module Codepoints
    ( escapeXML
    ) where

import qualified Data.Map.Lazy as M (Map, fromList, lookup)
import           Data.Maybe    (fromMaybe)
import           Data.Text     (pack, replace, unpack)

escapeXML :: String -> String
escapeXML = escapeXML' . (flip replaceEntityWithUnicode) entity2Entity

escapeXML' :: String -> String
escapeXML' [] = []
escapeXML' (x:xs) =
    let entityC = fromMaybe [x] (M.lookup [x] char2Entity)
     in entityC ++ escapeXML' xs

replaceEntityWithUnicode :: String -> [(String, String)] -> String
replaceEntityWithUnicode = foldr func
  where
    func :: (String, String) -> String -> String
    func (x, y) s = strReplace x y s

strReplace :: String -> String -> String -> String
strReplace needle replacement haystack = unpack $ replace tn tr th
  where
    tn = pack needle
    tr = pack replacement
    th = pack haystack

char2Entity :: M.Map String String
char2Entity = M.fromList (map (\(_, y, x) -> (x, y)) htmlEntities)

entity2Entity :: [(String, String)]
entity2Entity = map (\(x, y, _) -> (x, y)) htmlEntities

-- | Table shamelessly stolen from
-- https://www.w3.org/TR/html5/syntax.html#named-character-references
htmlEntities :: [(String, String, String)]
htmlEntities =
    [ ("&Aacute;", "&#x000C1;", "Á")
    , ("&Aacute", "&#x000C1;", "Á")
    , ("&aacute;", "&#x000E1;", "á")
    , ("&aacute", "&#x000E1;", "á")
    , ("&Abreve;", "&#x00102;", "Ă")
    , ("&abreve;", "&#x00103;", "ă")
    , ("&ac;", "&#x0223E;", "∾")
    , ("&acd;", "&#x0223F;", "∿")
    , ("&acE;", "&#x0223E &#x00333;", "∾̳")
    , ("&Acirc;", "&#x000C2;", "Â")
    , ("&Acirc", "&#x000C2;", "Â")
    , ("&acirc;", "&#x000E2;", "â")
    , ("&acirc", "&#x000E2;", "â")
    , ("&acute;", "&#x000B4;", "´")
    , ("&acute", "&#x000B4;", "´")
    , ("&Acy;", "&#x00410;", "А")
    , ("&acy;", "&#x00430;", "а")
    , ("&AElig;", "&#x000C6;", "Æ")
    , ("&AElig", "&#x000C6;", "Æ")
    , ("&aelig;", "&#x000E6;", "æ")
    , ("&aelig", "&#x000E6;", "æ")
    , ("&Afr;", "&#x1D504;", "𝔄")
    , ("&afr;", "&#x1D51E;", "𝔞")
    , ("&Agrave;", "&#x000C0;", "À")
    , ("&Agrave", "&#x000C0;", "À")
    , ("&agrave;", "&#x000E0;", "à")
    , ("&agrave", "&#x000E0;", "à")
    , ("&alefsym;", "&#x02135;", "ℵ")
    , ("&aleph;", "&#x02135;", "ℵ")
    , ("&Alpha;", "&#x00391;", "Α")
    , ("&alpha;", "&#x003B1;", "α")
    , ("&Amacr;", "&#x00100;", "Ā")
    , ("&amacr;", "&#x00101;", "ā")
    , ("&amalg;", "&#x02A3F;", "⨿")
    , ("&And;", "&#x02A53;", "⩓")
    , ("&and;", "&#x02227;", "∧")
    , ("&andand;", "&#x02A55;", "⩕")
    , ("&andd;", "&#x02A5C;", "⩜")
    , ("&andslope;", "&#x02A58;", "⩘")
    , ("&andv;", "&#x02A5A;", "⩚")
    , ("&ang;", "&#x02220;", "∠")
    , ("&ange;", "&#x029A4;", "⦤")
    , ("&angle;", "&#x02220;", "∠")
    , ("&angmsd;", "&#x02221;", "∡")
    , ("&angmsdaa;", "&#x029A8;", "⦨")
    , ("&angmsdab;", "&#x029A9;", "⦩")
    , ("&angmsdac;", "&#x029AA;", "⦪")
    , ("&angmsdad;", "&#x029AB;", "⦫")
    , ("&angmsdae;", "&#x029AC;", "⦬")
    , ("&angmsdaf;", "&#x029AD;", "⦭")
    , ("&angmsdag;", "&#x029AE;", "⦮")
    , ("&angmsdah;", "&#x029AF;", "⦯")
    , ("&angrt;", "&#x0221F;", "∟")
    , ("&angrtvb;", "&#x022BE;", "⊾")
    , ("&angrtvbd;", "&#x0299D;", "⦝")
    , ("&angsph;", "&#x02222;", "∢")
    , ("&angst;", "&#x000C5;", "Å")
    , ("&angzarr;", "&#x0237C;", "⍼")
    , ("&Aogon;", "&#x00104;", "Ą")
    , ("&aogon;", "&#x00105;", "ą")
    , ("&Aopf;", "&#x1D538;", "𝔸")
    , ("&aopf;", "&#x1D552;", "𝕒")
    , ("&ap;", "&#x02248;", "≈")
    , ("&apacir;", "&#x02A6F;", "⩯")
    , ("&apE;", "&#x02A70;", "⩰")
    , ("&ape;", "&#x0224A;", "≊")
    , ("&apid;", "&#x0224B;", "≋")
    , ("&apos;", "&#x00027;", "'")
    , ("&approx;", "&#x02248;", "≈")
    , ("&approxeq;", "&#x0224A;", "≊")
    , ("&Aring;", "&#x000C5;", "Å")
    , ("&Aring", "&#x000C5;", "Å")
    , ("&aring;", "&#x000E5;", "å")
    , ("&aring", "&#x000E5;", "å")
    , ("&Ascr;", "&#x1D49C;", "𝒜")
    , ("&ascr;", "&#x1D4B6;", "𝒶")
    , ("&Assign;", "&#x02254;", "≔")
    , ("&ast;", "&#x0002A;", "*")
    , ("&asymp;", "&#x02248;", "≈")
    , ("&asympeq;", "&#x0224D;", "≍")
    , ("&Atilde;", "&#x000C3;", "Ã")
    , ("&Atilde", "&#x000C3;", "Ã")
    , ("&atilde;", "&#x000E3;", "ã")
    , ("&atilde", "&#x000E3;", "ã")
    , ("&Auml;", "&#x000C4;", "Ä")
    , ("&Auml", "&#x000C4;", "Ä")
    , ("&auml;", "&#x000E4;", "ä")
    , ("&auml", "&#x000E4;", "ä")
    , ("&awconint;", "&#x02233;", "∳")
    , ("&awint;", "&#x02A11;", "⨑")
    , ("&backcong;", "&#x0224C;", "≌")
    , ("&backepsilon;", "&#x003F6;", "϶")
    , ("&backprime;", "&#x02035;", "‵")
    , ("&backsim;", "&#x0223D;", "∽")
    , ("&backsimeq;", "&#x022CD;", "⋍")
    , ("&Backslash;", "&#x02216;", "∖")
    , ("&Barv;", "&#x02AE7;", "⫧")
    , ("&barvee;", "&#x022BD;", "⊽")
    , ("&Barwed;", "&#x02306;", "⌆")
    , ("&barwed;", "&#x02305;", "⌅")
    , ("&barwedge;", "&#x02305;", "⌅")
    , ("&bbrk;", "&#x023B5;", "⎵")
    , ("&bbrktbrk;", "&#x023B6;", "⎶")
    , ("&bcong;", "&#x0224C;", "≌")
    , ("&Bcy;", "&#x00411;", "Б")
    , ("&bcy;", "&#x00431;", "б")
    , ("&bdquo;", "&#x0201E;", "„")
    , ("&becaus;", "&#x02235;", "∵")
    , ("&Because;", "&#x02235;", "∵")
    , ("&because;", "&#x02235;", "∵")
    , ("&bemptyv;", "&#x029B0;", "⦰")
    , ("&bepsi;", "&#x003F6;", "϶")
    , ("&bernou;", "&#x0212C;", "ℬ")
    , ("&Bernoullis;", "&#x0212C;", "ℬ")
    , ("&Beta;", "&#x00392;", "Β")
    , ("&beta;", "&#x003B2;", "β")
    , ("&beth;", "&#x02136;", "ℶ")
    , ("&between;", "&#x0226C;", "≬")
    , ("&Bfr;", "&#x1D505;", "𝔅")
    , ("&bfr;", "&#x1D51F;", "𝔟")
    , ("&bigcap;", "&#x022C2;", "⋂")
    , ("&bigcirc;", "&#x025EF;", "◯")
    , ("&bigcup;", "&#x022C3;", "⋃")
    , ("&bigodot;", "&#x02A00;", "⨀")
    , ("&bigoplus;", "&#x02A01;", "⨁")
    , ("&bigotimes;", "&#x02A02;", "⨂")
    , ("&bigsqcup;", "&#x02A06;", "⨆")
    , ("&bigstar;", "&#x02605;", "★")
    , ("&bigtriangledown;", "&#x025BD;", "▽")
    , ("&bigtriangleup;", "&#x025B3;", "△")
    , ("&biguplus;", "&#x02A04;", "⨄")
    , ("&bigvee;", "&#x022C1;", "⋁")
    , ("&bigwedge;", "&#x022C0;", "⋀")
    , ("&bkarow;", "&#x0290D;", "⤍")
    , ("&blacklozenge;", "&#x029EB;", "⧫")
    , ("&blacksquare;", "&#x025AA;", "▪")
    , ("&blacktriangle;", "&#x025B4;", "▴")
    , ("&blacktriangledown;", "&#x025BE;", "▾")
    , ("&blacktriangleleft;", "&#x025C2;", "◂")
    , ("&blacktriangleright;", "&#x025B8;", "▸")
    , ("&blank;", "&#x02423;", "␣")
    , ("&blk12;", "&#x02592;", "▒")
    , ("&blk14;", "&#x02591;", "░")
    , ("&blk34;", "&#x02593;", "▓")
    , ("&block;", "&#x02588;", "█")
    , ("&bne;", "&#x0003D &#x020E5;", "=⃥")
    , ("&bnequiv;", "&#x02261 &#x020E5;", "≡⃥")
    , ("&bNot;", "&#x02AED;", "⫭")
    , ("&bnot;", "&#x02310;", "⌐")
    , ("&Bopf;", "&#x1D539;", "𝔹")
    , ("&bopf;", "&#x1D553;", "𝕓")
    , ("&bot;", "&#x022A5;", "⊥")
    , ("&bottom;", "&#x022A5;", "⊥")
    , ("&bowtie;", "&#x022C8;", "⋈")
    , ("&boxbox;", "&#x029C9;", "⧉")
    , ("&boxDL;", "&#x02557;", "╗")
    , ("&boxDl;", "&#x02556;", "╖")
    , ("&boxdL;", "&#x02555;", "╕")
    , ("&boxdl;", "&#x02510;", "┐")
    , ("&boxDR;", "&#x02554;", "╔")
    , ("&boxDr;", "&#x02553;", "╓")
    , ("&boxdR;", "&#x02552;", "╒")
    , ("&boxdr;", "&#x0250C;", "┌")
    , ("&boxH;", "&#x02550;", "═")
    , ("&boxh;", "&#x02500;", "─")
    , ("&boxHD;", "&#x02566;", "╦")
    , ("&boxHd;", "&#x02564;", "╤")
    , ("&boxhD;", "&#x02565;", "╥")
    , ("&boxhd;", "&#x0252C;", "┬")
    , ("&boxHU;", "&#x02569;", "╩")
    , ("&boxHu;", "&#x02567;", "╧")
    , ("&boxhU;", "&#x02568;", "╨")
    , ("&boxhu;", "&#x02534;", "┴")
    , ("&boxminus;", "&#x0229F;", "⊟")
    , ("&boxplus;", "&#x0229E;", "⊞")
    , ("&boxtimes;", "&#x022A0;", "⊠")
    , ("&boxUL;", "&#x0255D;", "╝")
    , ("&boxUl;", "&#x0255C;", "╜")
    , ("&boxuL;", "&#x0255B;", "╛")
    , ("&boxul;", "&#x02518;", "┘")
    , ("&boxUR;", "&#x0255A;", "╚")
    , ("&boxUr;", "&#x02559;", "╙")
    , ("&boxuR;", "&#x02558;", "╘")
    , ("&boxur;", "&#x02514;", "└")
    , ("&boxV;", "&#x02551;", "║")
    , ("&boxv;", "&#x02502;", "│")
    , ("&boxVH;", "&#x0256C;", "╬")
    , ("&boxVh;", "&#x0256B;", "╫")
    , ("&boxvH;", "&#x0256A;", "╪")
    , ("&boxvh;", "&#x0253C;", "┼")
    , ("&boxVL;", "&#x02563;", "╣")
    , ("&boxVl;", "&#x02562;", "╢")
    , ("&boxvL;", "&#x02561;", "╡")
    , ("&boxvl;", "&#x02524;", "┤")
    , ("&boxVR;", "&#x02560;", "╠")
    , ("&boxVr;", "&#x0255F;", "╟")
    , ("&boxvR;", "&#x0255E;", "╞")
    , ("&boxvr;", "&#x0251C;", "├")
    , ("&bprime;", "&#x02035;", "‵")
    , ("&Breve;", "&#x002D8;", "˘")
    , ("&breve;", "&#x002D8;", "˘")
    , ("&brvbar;", "&#x000A6;", "¦")
    , ("&brvbar", "&#x000A6;", "¦")
    , ("&Bscr;", "&#x0212C;", "ℬ")
    , ("&bscr;", "&#x1D4B7;", "𝒷")
    , ("&bsemi;", "&#x0204F;", "⁏")
    , ("&bsim;", "&#x0223D;", "∽")
    , ("&bsime;", "&#x022CD;", "⋍")
    , ("&bsol;", "&#x0005C;", "\\")
    , ("&bsolb;", "&#x029C5;", "⧅")
    , ("&bsolhsub;", "&#x027C8;", "⟈")
    , ("&bull;", "&#x02022;", "•")
    , ("&bullet;", "&#8226;", "∙")
    , ("&bullet;", "&#x02022;", "•")
    , ("&bump;", "&#x0224E;", "≎")
    , ("&bumpE;", "&#x02AAE;", "⪮")
    , ("&bumpe;", "&#x0224F;", "≏")
    , ("&Bumpeq;", "&#x0224E;", "≎")
    , ("&bumpeq;", "&#x0224F;", "≏")
    , ("&Cacute;", "&#x00106;", "Ć")
    , ("&cacute;", "&#x00107;", "ć")
    , ("&Cap;", "&#x022D2;", "⋒")
    , ("&cap;", "&#x02229;", "∩")
    , ("&capand;", "&#x02A44;", "⩄")
    , ("&capbrcup;", "&#x02A49;", "⩉")
    , ("&capcap;", "&#x02A4B;", "⩋")
    , ("&capcup;", "&#x02A47;", "⩇")
    , ("&capdot;", "&#x02A40;", "⩀")
    , ("&CapitalDifferentialD;", "&#x02145;", "ⅅ")
    , ("&caps;", "&#x02229 &#x0FE00;", "∩︀")
    , ("&caret;", "&#x02041;", "⁁")
    , ("&caron;", "&#x002C7;", "ˇ")
    , ("&Cayleys;", "&#x0212D;", "ℭ")
    , ("&ccaps;", "&#x02A4D;", "⩍")
    , ("&Ccaron;", "&#x0010C;", "Č")
    , ("&ccaron;", "&#x0010D;", "č")
    , ("&Ccedil;", "&#x000C7;", "Ç")
    , ("&Ccedil", "&#x000C7;", "Ç")
    , ("&ccedil;", "&#x000E7;", "ç")
    , ("&ccedil", "&#x000E7;", "ç")
    , ("&Ccirc;", "&#x00108;", "Ĉ")
    , ("&ccirc;", "&#x00109;", "ĉ")
    , ("&Cconint;", "&#x02230;", "∰")
    , ("&ccups;", "&#x02A4C;", "⩌")
    , ("&ccupssm;", "&#x02A50;", "⩐")
    , ("&Cdot;", "&#x0010A;", "Ċ")
    , ("&cdot;", "&#x0010B;", "ċ")
    , ("&cedil;", "&#x000B8;", "¸")
    , ("&cedil", "&#x000B8;", "¸")
    , ("&Cedilla;", "&#x000B8;", "¸")
    , ("&cemptyv;", "&#x029B2;", "⦲")
    , ("&cent;", "&#x000A2;", "¢")
    , ("&cent", "&#x000A2;", "¢")
    , ("&CenterDot;", "&#x000B7;", "·")
    , ("&centerdot;", "&#x000B7;", "·")
    , ("&Cfr;", "&#x0212D;", "ℭ")
    , ("&cfr;", "&#x1D520;", "𝔠")
    , ("&CHcy;", "&#x00427;", "Ч")
    , ("&chcy;", "&#x00447;", "ч")
    , ("&check;", "&#x02713;", "✓")
    , ("&checkmark;", "&#x02713;", "✓")
    , ("&Chi;", "&#x003A7;", "Χ")
    , ("&chi;", "&#x003C7;", "χ")
    , ("&cir;", "&#x025CB;", "○")
    , ("&circ;", "&#x002C6;", "ˆ")
    , ("&circeq;", "&#x02257;", "≗")
    , ("&circlearrowleft;", "&#x021BA;", "↺")
    , ("&circlearrowright;", "&#x021BB;", "↻")
    , ("&circledast;", "&#x0229B;", "⊛")
    , ("&circledcirc;", "&#x0229A;", "⊚")
    , ("&circleddash;", "&#x0229D;", "⊝")
    , ("&CircleDot;", "&#x02299;", "⊙")
    , ("&circledR;", "&#x000AE;", "®")
    , ("&circledS;", "&#x024C8;", "Ⓢ")
    , ("&CircleMinus;", "&#x02296;", "⊖")
    , ("&CirclePlus;", "&#x02295;", "⊕")
    , ("&CircleTimes;", "&#x02297;", "⊗")
    , ("&cirE;", "&#x029C3;", "⧃")
    , ("&cire;", "&#x02257;", "≗")
    , ("&cirfnint;", "&#x02A10;", "⨐")
    , ("&cirmid;", "&#x02AEF;", "⫯")
    , ("&cirscir;", "&#x029C2;", "⧂")
    , ("&ClockwiseContourIntegral;", "&#x02232;", "∲")
    , ("&CloseCurlyDoubleQuote;", "&#x0201D;", "”")
    , ("&CloseCurlyQuote;", "&#x02019;", "’")
    , ("&clubs;", "&#x02663;", "♣")
    , ("&clubsuit;", "&#x02663;", "♣")
    , ("&Colon;", "&#x02237;", "∷")
    , ("&colon;", "&#x0003A;", ":")
    , ("&Colone;", "&#x02A74;", "⩴")
    , ("&colone;", "&#x02254;", "≔")
    , ("&coloneq;", "&#x02254;", "≔")
    , ("&comma;", "&#x0002C;", ",")
    , ("&commat;", "&#x00040;", "@")
    , ("&comp;", "&#x02201;", "∁")
    , ("&compfn;", "&#x02218;", "∘")
    , ("&complement;", "&#x02201;", "∁")
    , ("&complexes;", "&#x02102;", "ℂ")
    , ("&cong;", "&#x02245;", "≅")
    , ("&congdot;", "&#x02A6D;", "⩭")
    , ("&Congruent;", "&#x02261;", "≡")
    , ("&Conint;", "&#x0222F;", "∯")
    , ("&conint;", "&#x0222E;", "∮")
    , ("&ContourIntegral;", "&#x0222E;", "∮")
    , ("&Copf;", "&#x02102;", "ℂ")
    , ("&copf;", "&#x1D554;", "𝕔")
    , ("&coprod;", "&#x02210;", "∐")
    , ("&Coproduct;", "&#x02210;", "∐")
    , ("&COPY;", "&#x000A9;", "©")
    , ("&COPY", "&#x000A9;", "©")
    , ("&copy;", "&#x000A9;", "©")
    , ("&copy", "&#x000A9;", "©")
    , ("&copysr;", "&#x02117;", "℗")
    , ("&CounterClockwiseContourIntegral;", "&#x02233;", "∳")
    , ("&crarr;", "&#x021B5;", "↵")
    , ("&Cross;", "&#x02A2F;", "⨯")
    , ("&cross;", "&#x02717;", "✗")
    , ("&Cscr;", "&#x1D49E;", "𝒞")
    , ("&cscr;", "&#x1D4B8;", "𝒸")
    , ("&csub;", "&#x02ACF;", "⫏")
    , ("&csube;", "&#x02AD1;", "⫑")
    , ("&csup;", "&#x02AD0;", "⫐")
    , ("&csupe;", "&#x02AD2;", "⫒")
    , ("&ctdot;", "&#x022EF;", "⋯")
    , ("&cudarrl;", "&#x02938;", "⤸")
    , ("&cudarrr;", "&#x02935;", "⤵")
    , ("&cuepr;", "&#x022DE;", "⋞")
    , ("&cuesc;", "&#x022DF;", "⋟")
    , ("&cularr;", "&#x021B6;", "↶")
    , ("&cularrp;", "&#x0293D;", "⤽")
    , ("&Cup;", "&#x022D3;", "⋓")
    , ("&cup;", "&#x0222A;", "∪")
    , ("&cupbrcap;", "&#x02A48;", "⩈")
    , ("&CupCap;", "&#x0224D;", "≍")
    , ("&cupcap;", "&#x02A46;", "⩆")
    , ("&cupcup;", "&#x02A4A;", "⩊")
    , ("&cupdot;", "&#x0228D;", "⊍")
    , ("&cupor;", "&#x02A45;", "⩅")
    , ("&cups;", "&#x0222A &#x0FE00;", "∪︀")
    , ("&curarr;", "&#x021B7;", "↷")
    , ("&curarrm;", "&#x0293C;", "⤼")
    , ("&curlyeqprec;", "&#x022DE;", "⋞")
    , ("&curlyeqsucc;", "&#x022DF;", "⋟")
    , ("&curlyvee;", "&#x022CE;", "⋎")
    , ("&curlywedge;", "&#x022CF;", "⋏")
    , ("&curren;", "&#x000A4;", "¤")
    , ("&curren", "&#x000A4;", "¤")
    , ("&curvearrowleft;", "&#x021B6;", "↶")
    , ("&curvearrowright;", "&#x021B7;", "↷")
    , ("&cuvee;", "&#x022CE;", "⋎")
    , ("&cuwed;", "&#x022CF;", "⋏")
    , ("&cwconint;", "&#x02232;", "∲")
    , ("&cwint;", "&#x02231;", "∱")
    , ("&cylcty;", "&#x0232D;", "⌭")
    , ("&Dagger;", "&#x02021;", "‡")
    , ("&dagger;", "&#x02020;", "†")
    , ("&daleth;", "&#x02138;", "ℸ")
    , ("&Darr;", "&#x021A1;", "↡")
    , ("&dArr;", "&#x021D3;", "⇓")
    , ("&darr;", "&#x02193;", "↓")
    , ("&dash;", "&#x02010;", "‐")
    , ("&Dashv;", "&#x02AE4;", "⫤")
    , ("&dashv;", "&#x022A3;", "⊣")
    , ("&dbkarow;", "&#x0290F;", "⤏")
    , ("&dblac;", "&#x002DD;", "˝")
    , ("&Dcaron;", "&#x0010E;", "Ď")
    , ("&dcaron;", "&#x0010F;", "ď")
    , ("&Dcy;", "&#x00414;", "Д")
    , ("&dcy;", "&#x00434;", "д")
    , ("&DD;", "&#x02145;", "ⅅ")
    , ("&dd;", "&#x02146;", "ⅆ")
    , ("&ddagger;", "&#x02021;", "‡")
    , ("&ddarr;", "&#x021CA;", "⇊")
    , ("&DDotrahd;", "&#x02911;", "⤑")
    , ("&ddotseq;", "&#x02A77;", "⩷")
    , ("&deg;", "&#x000B0;", "°")
    , ("&deg", "&#x000B0;", "°")
    , ("&Del;", "&#x02207;", "∇")
    , ("&Delta;", "&#x00394;", "Δ")
    , ("&delta;", "&#x003B4;", "δ")
    , ("&demptyv;", "&#x029B1;", "⦱")
    , ("&dfisht;", "&#x0297F;", "⥿")
    , ("&Dfr;", "&#x1D507;", "𝔇")
    , ("&dfr;", "&#x1D521;", "𝔡")
    , ("&dHar;", "&#x02965;", "⥥")
    , ("&dharl;", "&#x021C3;", "⇃")
    , ("&dharr;", "&#x021C2;", "⇂")
    , ("&DiacriticalAcute;", "&#x000B4;", "´")
    , ("&DiacriticalDot;", "&#x002D9;", "˙")
    , ("&DiacriticalDoubleAcute;", "&#x002DD;", "˝")
    , ("&DiacriticalGrave;", "&#x00060;", "`")
    , ("&DiacriticalTilde;", "&#x002DC;", "˜")
    , ("&diam;", "&#x022C4;", "⋄")
    , ("&Diamond;", "&#x022C4;", "⋄")
    , ("&diamond;", "&#x022C4;", "⋄")
    , ("&diamondsuit;", "&#x02666;", "♦")
    , ("&diams;", "&#x02666;", "♦")
    , ("&die;", "&#x000A8;", "¨")
    , ("&DifferentialD;", "&#x02146;", "ⅆ")
    , ("&digamma;", "&#x003DD;", "ϝ")
    , ("&disin;", "&#x022F2;", "⋲")
    , ("&div;", "&#x000F7;", "÷")
    , ("&divide;", "&#x000F7;", "÷")
    , ("&divide", "&#x000F7;", "÷")
    , ("&divideontimes;", "&#x022C7;", "⋇")
    , ("&divonx;", "&#x022C7;", "⋇")
    , ("&DJcy;", "&#x00402;", "Ђ")
    , ("&djcy;", "&#x00452;", "ђ")
    , ("&dlcorn;", "&#x0231E;", "⌞")
    , ("&dlcrop;", "&#x0230D;", "⌍")
    , ("&dollar;", "&#x00024;", "$")
    , ("&Dopf;", "&#x1D53B;", "𝔻")
    , ("&dopf;", "&#x1D555;", "𝕕")
    , ("&Dot;", "&#x000A8;", "¨")
    , ("&dot;", "&#x002D9;", "˙")
    , ("&DotDot;", "&#x020DC;", "◌⃜")
    , ("&doteq;", "&#x02250;", "≐")
    , ("&doteqdot;", "&#x02251;", "≑")
    , ("&DotEqual;", "&#x02250;", "≐")
    , ("&dotminus;", "&#x02238;", "∸")
    , ("&dotplus;", "&#x02214;", "∔")
    , ("&dotsquare;", "&#x022A1;", "⊡")
    , ("&doublebarwedge;", "&#x02306;", "⌆")
    , ("&DoubleContourIntegral;", "&#x0222F;", "∯")
    , ("&DoubleDot;", "&#x000A8;", "¨")
    , ("&DoubleDownArrow;", "&#x021D3;", "⇓")
    , ("&DoubleLeftArrow;", "&#x021D0;", "⇐")
    , ("&DoubleLeftRightArrow;", "&#x021D4;", "⇔")
    , ("&DoubleLeftTee;", "&#x02AE4;", "⫤")
    , ("&DoubleLongLeftArrow;", "&#x027F8;", "⟸")
    , ("&DoubleLongLeftRightArrow;", "&#x027FA;", "⟺")
    , ("&DoubleLongRightArrow;", "&#x027F9;", "⟹")
    , ("&DoubleRightArrow;", "&#x021D2;", "⇒")
    , ("&DoubleRightTee;", "&#x022A8;", "⊨")
    , ("&DoubleUpArrow;", "&#x021D1;", "⇑")
    , ("&DoubleUpDownArrow;", "&#x021D5;", "⇕")
    , ("&DoubleVerticalBar;", "&#x02225;", "∥")
    , ("&DownArrow;", "&#x02193;", "↓")
    , ("&Downarrow;", "&#x021D3;", "⇓")
    , ("&downarrow;", "&#x02193;", "↓")
    , ("&DownArrowBar;", "&#x02913;", "⤓")
    , ("&DownArrowUpArrow;", "&#x021F5;", "⇵")
    , ("&DownBreve;", "&#x00311;", "◌̑")
    , ("&downdownarrows;", "&#x021CA;", "⇊")
    , ("&downharpoonleft;", "&#x021C3;", "⇃")
    , ("&downharpoonright;", "&#x021C2;", "⇂")
    , ("&DownLeftRightVector;", "&#x02950;", "⥐")
    , ("&DownLeftTeeVector;", "&#x0295E;", "⥞")
    , ("&DownLeftVector;", "&#x021BD;", "↽")
    , ("&DownLeftVectorBar;", "&#x02956;", "⥖")
    , ("&DownRightTeeVector;", "&#x0295F;", "⥟")
    , ("&DownRightVector;", "&#x021C1;", "⇁")
    , ("&DownRightVectorBar;", "&#x02957;", "⥗")
    , ("&DownTee;", "&#x022A4;", "⊤")
    , ("&DownTeeArrow;", "&#x021A7;", "↧")
    , ("&drbkarow;", "&#x02910;", "⤐")
    , ("&drcorn;", "&#x0231F;", "⌟")
    , ("&drcrop;", "&#x0230C;", "⌌")
    , ("&Dscr;", "&#x1D49F;", "𝒟")
    , ("&dscr;", "&#x1D4B9;", "𝒹")
    , ("&DScy;", "&#x00405;", "Ѕ")
    , ("&dscy;", "&#x00455;", "ѕ")
    , ("&dsol;", "&#x029F6;", "⧶")
    , ("&Dstrok;", "&#x00110;", "Đ")
    , ("&dstrok;", "&#x00111;", "đ")
    , ("&dtdot;", "&#x022F1;", "⋱")
    , ("&dtri;", "&#x025BF;", "▿")
    , ("&dtrif;", "&#x025BE;", "▾")
    , ("&duarr;", "&#x021F5;", "⇵")
    , ("&duhar;", "&#x0296F;", "⥯")
    , ("&dwangle;", "&#x029A6;", "⦦")
    , ("&DZcy;", "&#x0040F;", "Џ")
    , ("&dzcy;", "&#x0045F;", "џ")
    , ("&dzigrarr;", "&#x027FF;", "⟿")
    , ("&Eacute;", "&#x000C9;", "É")
    , ("&Eacute", "&#x000C9;", "É")
    , ("&eacute;", "&#x000E9;", "é")
    , ("&eacute", "&#x000E9;", "é")
    , ("&easter;", "&#x02A6E;", "⩮")
    , ("&Ecaron;", "&#x0011A;", "Ě")
    , ("&ecaron;", "&#x0011B;", "ě")
    , ("&ecir;", "&#x02256;", "≖")
    , ("&Ecirc;", "&#x000CA;", "Ê")
    , ("&Ecirc", "&#x000CA;", "Ê")
    , ("&ecirc;", "&#x000EA;", "ê")
    , ("&ecirc", "&#x000EA;", "ê")
    , ("&ecolon;", "&#x02255;", "≕")
    , ("&Ecy;", "&#x0042D;", "Э")
    , ("&ecy;", "&#x0044D;", "э")
    , ("&eDDot;", "&#x02A77;", "⩷")
    , ("&Edot;", "&#x00116;", "Ė")
    , ("&eDot;", "&#x02251;", "≑")
    , ("&edot;", "&#x00117;", "ė")
    , ("&ee;", "&#x02147;", "ⅇ")
    , ("&efDot;", "&#x02252;", "≒")
    , ("&Efr;", "&#x1D508;", "𝔈")
    , ("&efr;", "&#x1D522;", "𝔢")
    , ("&eg;", "&#x02A9A;", "⪚")
    , ("&Egrave;", "&#x000C8;", "È")
    , ("&Egrave", "&#x000C8;", "È")
    , ("&egrave;", "&#x000E8;", "è")
    , ("&egrave", "&#x000E8;", "è")
    , ("&egs;", "&#x02A96;", "⪖")
    , ("&egsdot;", "&#x02A98;", "⪘")
    , ("&el;", "&#x02A99;", "⪙")
    , ("&Element;", "&#x02208;", "∈")
    , ("&elinters;", "&#x023E7;", "⏧")
    , ("&ell;", "&#x02113;", "ℓ")
    , ("&els;", "&#x02A95;", "⪕")
    , ("&elsdot;", "&#x02A97;", "⪗")
    , ("&Emacr;", "&#x00112;", "Ē")
    , ("&emacr;", "&#x00113;", "ē")
    , ("&empty;", "&#x02205;", "∅")
    , ("&emptyset;", "&#x02205;", "∅")
    , ("&EmptySmallSquare;", "&#x025FB;", "◻")
    , ("&emptyv;", "&#x02205;", "∅")
    , ("&EmptyVerySmallSquare;", "&#x025AB;", "▫")
    , ("&emsp;", "&#x02003;", " ")
    , ("&emsp13;", "&#x02004;", " ")
    , ("&emsp14;", "&#x02005;", " ")
    , ("&ENG;", "&#x0014A;", "Ŋ")
    , ("&eng;", "&#x0014B;", "ŋ")
    , ("&ensp;", "&#x02002;", " ")
    , ("&Eogon;", "&#x00118;", "Ę")
    , ("&eogon;", "&#x00119;", "ę")
    , ("&Eopf;", "&#x1D53C;", "𝔼")
    , ("&eopf;", "&#x1D556;", "𝕖")
    , ("&epar;", "&#x022D5;", "⋕")
    , ("&eparsl;", "&#x029E3;", "⧣")
    , ("&eplus;", "&#x02A71;", "⩱")
    , ("&epsi;", "&#x003B5;", "ε")
    , ("&Epsilon;", "&#x00395;", "Ε")
    , ("&epsilon;", "&#x003B5;", "ε")
    , ("&epsiv;", "&#x003F5;", "ϵ")
    , ("&eqcirc;", "&#x02256;", "≖")
    , ("&eqcolon;", "&#x02255;", "≕")
    , ("&eqsim;", "&#x02242;", "≂")
    , ("&eqslantgtr;", "&#x02A96;", "⪖")
    , ("&eqslantless;", "&#x02A95;", "⪕")
    , ("&Equal;", "&#x02A75;", "⩵")
    , ("&equals;", "&#x0003D;", "=")
    , ("&EqualTilde;", "&#x02242;", "≂")
    , ("&equest;", "&#x0225F;", "≟")
    , ("&Equilibrium;", "&#x021CC;", "⇌")
    , ("&equiv;", "&#x02261;", "≡")
    , ("&equivDD;", "&#x02A78;", "⩸")
    , ("&eqvparsl;", "&#x029E5;", "⧥")
    , ("&erarr;", "&#x02971;", "⥱")
    , ("&erDot;", "&#x02253;", "≓")
    , ("&Escr;", "&#x02130;", "ℰ")
    , ("&escr;", "&#x0212F;", "ℯ")
    , ("&esdot;", "&#x02250;", "≐")
    , ("&Esim;", "&#x02A73;", "⩳")
    , ("&esim;", "&#x02242;", "≂")
    , ("&Eta;", "&#x00397;", "Η")
    , ("&eta;", "&#x003B7;", "η")
    , ("&ETH;", "&#x000D0;", "Ð")
    , ("&ETH", "&#x000D0;", "Ð")
    , ("&eth;", "&#x000F0;", "ð")
    , ("&eth", "&#x000F0;", "ð")
    , ("&Euml;", "&#x000CB;", "Ë")
    , ("&Euml", "&#x000CB;", "Ë")
    , ("&euml;", "&#x000EB;", "ë")
    , ("&euml", "&#x000EB;", "ë")
    , ("&euro;", "&#x020AC;", "€")
    , ("&excl;", "&#x00021;", "!")
    , ("&exist;", "&#x02203;", "∃")
    , ("&Exists;", "&#x02203;", "∃")
    , ("&expectation;", "&#x02130;", "ℰ")
    , ("&ExponentialE;", "&#x02147;", "ⅇ")
    , ("&exponentiale;", "&#x02147;", "ⅇ")
    , ("&fallingdotseq;", "&#x02252;", "≒")
    , ("&Fcy;", "&#x00424;", "Ф")
    , ("&fcy;", "&#x00444;", "ф")
    , ("&female;", "&#x02640;", "♀")
    , ("&ffilig;", "&#x0FB03;", "ﬃ")
    , ("&fflig;", "&#x0FB00;", "ﬀ")
    , ("&ffllig;", "&#x0FB04;", "ﬄ")
    , ("&Ffr;", "&#x1D509;", "𝔉")
    , ("&ffr;", "&#x1D523;", "𝔣")
    , ("&filig;", "&#x0FB01;", "ﬁ")
    , ("&FilledSmallSquare;", "&#x025FC;", "◼")
    , ("&FilledVerySmallSquare;", "&#x025AA;", "▪")
    , ("&fjlig;", "&#x00066 &#x0006A;", "fj")
    , ("&flat;", "&#x0266D;", "♭")
    , ("&fllig;", "&#x0FB02;", "ﬂ")
    , ("&fltns;", "&#x025B1;", "▱")
    , ("&fnof;", "&#x00192;", "ƒ")
    , ("&Fopf;", "&#x1D53D;", "𝔽")
    , ("&fopf;", "&#x1D557;", "𝕗")
    , ("&ForAll;", "&#x02200;", "∀")
    , ("&forall;", "&#x02200;", "∀")
    , ("&fork;", "&#x022D4;", "⋔")
    , ("&forkv;", "&#x02AD9;", "⫙")
    , ("&Fouriertrf;", "&#x02131;", "ℱ")
    , ("&fpartint;", "&#x02A0D;", "⨍")
    , ("&frac12;", "&#x000BD;", "½")
    , ("&frac12", "&#x000BD;", "½")
    , ("&frac13;", "&#x02153;", "⅓")
    , ("&frac14;", "&#x000BC;", "¼")
    , ("&frac14", "&#x000BC;", "¼")
    , ("&frac15;", "&#x02155;", "⅕")
    , ("&frac16;", "&#x02159;", "⅙")
    , ("&frac18;", "&#x0215B;", "⅛")
    , ("&frac23;", "&#x02154;", "⅔")
    , ("&frac25;", "&#x02156;", "⅖")
    , ("&frac34;", "&#x000BE;", "¾")
    , ("&frac34", "&#x000BE;", "¾")
    , ("&frac35;", "&#x02157;", "⅗")
    , ("&frac38;", "&#x0215C;", "⅜")
    , ("&frac45;", "&#x02158;", "⅘")
    , ("&frac56;", "&#x0215A;", "⅚")
    , ("&frac58;", "&#x0215D;", "⅝")
    , ("&frac78;", "&#x0215E;", "⅞")
    , ("&frasl;", "&#x02044;", "⁄")
    , ("&frown;", "&#x02322;", "⌢")
    , ("&Fscr;", "&#x02131;", "ℱ")
    , ("&fscr;", "&#x1D4BB;", "𝒻")
    , ("&gacute;", "&#x001F5;", "ǵ")
    , ("&Gamma;", "&#x00393;", "Γ")
    , ("&gamma;", "&#x003B3;", "γ")
    , ("&Gammad;", "&#x003DC;", "Ϝ")
    , ("&gammad;", "&#x003DD;", "ϝ")
    , ("&gap;", "&#x02A86;", "⪆")
    , ("&Gbreve;", "&#x0011E;", "Ğ")
    , ("&gbreve;", "&#x0011F;", "ğ")
    , ("&Gcedil;", "&#x00122;", "Ģ")
    , ("&Gcirc;", "&#x0011C;", "Ĝ")
    , ("&gcirc;", "&#x0011D;", "ĝ")
    , ("&Gcy;", "&#x00413;", "Г")
    , ("&gcy;", "&#x00433;", "г")
    , ("&Gdot;", "&#x00120;", "Ġ")
    , ("&gdot;", "&#x00121;", "ġ")
    , ("&gE;", "&#x02267;", "≧")
    , ("&ge;", "&#x02265;", "≥")
    , ("&gEl;", "&#x02A8C;", "⪌")
    , ("&gel;", "&#x022DB;", "⋛")
    , ("&geq;", "&#x02265;", "≥")
    , ("&geqq;", "&#x02267;", "≧")
    , ("&geqslant;", "&#x02A7E;", "⩾")
    , ("&ges;", "&#x02A7E;", "⩾")
    , ("&gescc;", "&#x02AA9;", "⪩")
    , ("&gesdot;", "&#x02A80;", "⪀")
    , ("&gesdoto;", "&#x02A82;", "⪂")
    , ("&gesdotol;", "&#x02A84;", "⪄")
    , ("&gesl;", "&#x022DB &#x0FE00;", "⋛︀")
    , ("&gesles;", "&#x02A94;", "⪔")
    , ("&Gfr;", "&#x1D50A;", "𝔊")
    , ("&gfr;", "&#x1D524;", "𝔤")
    , ("&Gg;", "&#x022D9;", "⋙")
    , ("&gg;", "&#x0226B;", "≫")
    , ("&ggg;", "&#x022D9;", "⋙")
    , ("&gimel;", "&#x02137;", "ℷ")
    , ("&GJcy;", "&#x00403;", "Ѓ")
    , ("&gjcy;", "&#x00453;", "ѓ")
    , ("&gl;", "&#x02277;", "≷")
    , ("&gla;", "&#x02AA5;", "⪥")
    , ("&glE;", "&#x02A92;", "⪒")
    , ("&glj;", "&#x02AA4;", "⪤")
    , ("&gnap;", "&#x02A8A;", "⪊")
    , ("&gnapprox;", "&#x02A8A;", "⪊")
    , ("&gnE;", "&#x02269;", "≩")
    , ("&gne;", "&#x02A88;", "⪈")
    , ("&gneq;", "&#x02A88;", "⪈")
    , ("&gneqq;", "&#x02269;", "≩")
    , ("&gnsim;", "&#x022E7;", "⋧")
    , ("&Gopf;", "&#x1D53E;", "𝔾")
    , ("&gopf;", "&#x1D558;", "𝕘")
    , ("&grave;", "&#x00060;", "`")
    , ("&GreaterEqual;", "&#x02265;", "≥")
    , ("&GreaterEqualLess;", "&#x022DB;", "⋛")
    , ("&GreaterFullEqual;", "&#x02267;", "≧")
    , ("&GreaterGreater;", "&#x02AA2;", "⪢")
    , ("&GreaterLess;", "&#x02277;", "≷")
    , ("&GreaterSlantEqual;", "&#x02A7E;", "⩾")
    , ("&GreaterTilde;", "&#x02273;", "≳")
    , ("&Gscr;", "&#x1D4A2;", "𝒢")
    , ("&gscr;", "&#x0210A;", "ℊ")
    , ("&gsim;", "&#x02273;", "≳")
    , ("&gsime;", "&#x02A8E;", "⪎")
    , ("&gsiml;", "&#x02A90;", "⪐")
    , ("&GT;", "&#x0003E;", ">")
    , ("&GT", "&#x0003E;", ">")
    , ("&Gt;", "&#x0226B;", "≫")
    , ("&gt;", "&#x0003E;", ">")
    , ("&gt", "&#x0003E;", ">")
    , ("&gtcc;", "&#x02AA7;", "⪧")
    , ("&gtcir;", "&#x02A7A;", "⩺")
    , ("&gtdot;", "&#x022D7;", "⋗")
    , ("&gtlPar;", "&#x02995;", "⦕")
    , ("&gtquest;", "&#x02A7C;", "⩼")
    , ("&gtrapprox;", "&#x02A86;", "⪆")
    , ("&gtrarr;", "&#x02978;", "⥸")
    , ("&gtrdot;", "&#x022D7;", "⋗")
    , ("&gtreqless;", "&#x022DB;", "⋛")
    , ("&gtreqqless;", "&#x02A8C;", "⪌")
    , ("&gtrless;", "&#x02277;", "≷")
    , ("&gtrsim;", "&#x02273;", "≳")
    , ("&gvertneqq;", "&#x02269 &#x0FE00;", "≩︀")
    , ("&gvnE;", "&#x02269 &#x0FE00;", "≩︀")
    , ("&Hacek;", "&#x002C7;", "ˇ")
    , ("&hairsp;", "&#x0200A;", " ")
    , ("&half;", "&#x000BD;", "½")
    , ("&hamilt;", "&#x0210B;", "ℋ")
    , ("&HARDcy;", "&#x0042A;", "Ъ")
    , ("&hardcy;", "&#x0044A;", "ъ")
    , ("&hArr;", "&#x021D4;", "⇔")
    , ("&harr;", "&#x02194;", "↔")
    , ("&harrcir;", "&#x02948;", "⥈")
    , ("&harrw;", "&#x021AD;", "↭")
    , ("&Hat;", "&#x0005E;", "^")
    , ("&hbar;", "&#x0210F;", "ℏ")
    , ("&Hcirc;", "&#x00124;", "Ĥ")
    , ("&hcirc;", "&#x00125;", "ĥ")
    , ("&hearts;", "&#x02665;", "♥")
    , ("&heartsuit;", "&#x02665;", "♥")
    , ("&hellip;", "&#x02026;", "…")
    , ("&hercon;", "&#x022B9;", "⊹")
    , ("&Hfr;", "&#x0210C;", "ℌ")
    , ("&hfr;", "&#x1D525;", "𝔥")
    , ("&HilbertSpace;", "&#x0210B;", "ℋ")
    , ("&hksearow;", "&#x02925;", "⤥")
    , ("&hkswarow;", "&#x02926;", "⤦")
    , ("&hoarr;", "&#x021FF;", "⇿")
    , ("&homtht;", "&#x0223B;", "∻")
    , ("&hookleftarrow;", "&#x021A9;", "↩")
    , ("&hookrightarrow;", "&#x021AA;", "↪")
    , ("&Hopf;", "&#x0210D;", "ℍ")
    , ("&hopf;", "&#x1D559;", "𝕙")
    , ("&horbar;", "&#x02015;", "―")
    , ("&HorizontalLine;", "&#x02500;", "─")
    , ("&Hscr;", "&#x0210B;", "ℋ")
    , ("&hscr;", "&#x1D4BD;", "𝒽")
    , ("&hslash;", "&#x0210F;", "ℏ")
    , ("&Hstrok;", "&#x00126;", "Ħ")
    , ("&hstrok;", "&#x00127;", "ħ")
    , ("&HumpDownHump;", "&#x0224E;", "≎")
    , ("&HumpEqual;", "&#x0224F;", "≏")
    , ("&hybull;", "&#x02043;", "⁃")
    , ("&hyphen;", "&#x02010;", "‐")
    , ("&Iacute;", "&#x000CD;", "Í")
    , ("&Iacute", "&#x000CD;", "Í")
    , ("&iacute;", "&#x000ED;", "í")
    , ("&iacute", "&#x000ED;", "í")
    , ("&Icirc;", "&#x000CE;", "Î")
    , ("&Icirc", "&#x000CE;", "Î")
    , ("&icirc;", "&#x000EE;", "î")
    , ("&icirc", "&#x000EE;", "î")
    , ("&Icy;", "&#x00418;", "И")
    , ("&icy;", "&#x00438;", "и")
    , ("&Idot;", "&#x00130;", "İ")
    , ("&IEcy;", "&#x00415;", "Е")
    , ("&iecy;", "&#x00435;", "е")
    , ("&iexcl;", "&#x000A1;", "¡")
    , ("&iexcl", "&#x000A1;", "¡")
    , ("&iff;", "&#x021D4;", "⇔")
    , ("&Ifr;", "&#x02111;", "ℑ")
    , ("&ifr;", "&#x1D526;", "𝔦")
    , ("&Igrave;", "&#x000CC;", "Ì")
    , ("&Igrave", "&#x000CC;", "Ì")
    , ("&igrave;", "&#x000EC;", "ì")
    , ("&igrave", "&#x000EC;", "ì")
    , ("&ii;", "&#x02148;", "ⅈ")
    , ("&iiiint;", "&#x02A0C;", "⨌")
    , ("&iiint;", "&#x0222D;", "∭")
    , ("&iinfin;", "&#x029DC;", "⧜")
    , ("&iiota;", "&#x02129;", "℩")
    , ("&IJlig;", "&#x00132;", "Ĳ")
    , ("&ijlig;", "&#x00133;", "ĳ")
    , ("&Im;", "&#x02111;", "ℑ")
    , ("&Imacr;", "&#x0012A;", "Ī")
    , ("&imacr;", "&#x0012B;", "ī")
    , ("&image;", "&#x02111;", "ℑ")
    , ("&ImaginaryI;", "&#x02148;", "ⅈ")
    , ("&imagline;", "&#x02110;", "ℐ")
    , ("&imagpart;", "&#x02111;", "ℑ")
    , ("&imath;", "&#x00131;", "ı")
    , ("&imof;", "&#x022B7;", "⊷")
    , ("&imped;", "&#x001B5;", "Ƶ")
    , ("&Implies;", "&#x021D2;", "⇒")
    , ("&in;", "&#x02208;", "∈")
    , ("&incare;", "&#x02105;", "℅")
    , ("&infin;", "&#x0221E;", "∞")
    , ("&infintie;", "&#x029DD;", "⧝")
    , ("&inodot;", "&#x00131;", "ı")
    , ("&Int;", "&#x0222C;", "∬")
    , ("&int;", "&#x0222B;", "∫")
    , ("&intcal;", "&#x022BA;", "⊺")
    , ("&integers;", "&#x02124;", "ℤ")
    , ("&Integral;", "&#x0222B;", "∫")
    , ("&intercal;", "&#x022BA;", "⊺")
    , ("&Intersection;", "&#x022C2;", "⋂")
    , ("&intlarhk;", "&#x02A17;", "⨗")
    , ("&intprod;", "&#x02A3C;", "⨼")
    , ("&IOcy;", "&#x00401;", "Ё")
    , ("&iocy;", "&#x00451;", "ё")
    , ("&Iogon;", "&#x0012E;", "Į")
    , ("&iogon;", "&#x0012F;", "į")
    , ("&Iopf;", "&#x1D540;", "𝕀")
    , ("&iopf;", "&#x1D55A;", "𝕚")
    , ("&Iota;", "&#x00399;", "Ι")
    , ("&iota;", "&#x003B9;", "ι")
    , ("&iprod;", "&#x02A3C;", "⨼")
    , ("&iquest;", "&#x000BF;", "¿")
    , ("&iquest", "&#x000BF;", "¿")
    , ("&Iscr;", "&#x02110;", "ℐ")
    , ("&iscr;", "&#x1D4BE;", "𝒾")
    , ("&isin;", "&#x02208;", "∈")
    , ("&isindot;", "&#x022F5;", "⋵")
    , ("&isinE;", "&#x022F9;", "⋹")
    , ("&isins;", "&#x022F4;", "⋴")
    , ("&isinsv;", "&#x022F3;", "⋳")
    , ("&isinv;", "&#x02208;", "∈")
    , ("&Itilde;", "&#x00128;", "Ĩ")
    , ("&itilde;", "&#x00129;", "ĩ")
    , ("&Iukcy;", "&#x00406;", "І")
    , ("&iukcy;", "&#x00456;", "і")
    , ("&Iuml;", "&#x000CF;", "Ï")
    , ("&Iuml", "&#x000CF;", "Ï")
    , ("&iuml;", "&#x000EF;", "ï")
    , ("&iuml", "&#x000EF;", "ï")
    , ("&Jcirc;", "&#x00134;", "Ĵ")
    , ("&jcirc;", "&#x00135;", "ĵ")
    , ("&Jcy;", "&#x00419;", "Й")
    , ("&jcy;", "&#x00439;", "й")
    , ("&Jfr;", "&#x1D50D;", "𝔍")
    , ("&jfr;", "&#x1D527;", "𝔧")
    , ("&jmath;", "&#x00237;", "ȷ")
    , ("&Jopf;", "&#x1D541;", "𝕁")
    , ("&jopf;", "&#x1D55B;", "𝕛")
    , ("&Jscr;", "&#x1D4A5;", "𝒥")
    , ("&jscr;", "&#x1D4BF;", "𝒿")
    , ("&Jsercy;", "&#x00408;", "Ј")
    , ("&jsercy;", "&#x00458;", "ј")
    , ("&Jukcy;", "&#x00404;", "Є")
    , ("&jukcy;", "&#x00454;", "є")
    , ("&Kappa;", "&#x0039A;", "Κ")
    , ("&kappa;", "&#x003BA;", "κ")
    , ("&kappav;", "&#x003F0;", "ϰ")
    , ("&Kcedil;", "&#x00136;", "Ķ")
    , ("&kcedil;", "&#x00137;", "ķ")
    , ("&Kcy;", "&#x0041A;", "К")
    , ("&kcy;", "&#x0043A;", "к")
    , ("&Kfr;", "&#x1D50E;", "𝔎")
    , ("&kfr;", "&#x1D528;", "𝔨")
    , ("&kgreen;", "&#x00138;", "ĸ")
    , ("&KHcy;", "&#x00425;", "Х")
    , ("&khcy;", "&#x00445;", "х")
    , ("&KJcy;", "&#x0040C;", "Ќ")
    , ("&kjcy;", "&#x0045C;", "ќ")
    , ("&Kopf;", "&#x1D542;", "𝕂")
    , ("&kopf;", "&#x1D55C;", "𝕜")
    , ("&Kscr;", "&#x1D4A6;", "𝒦")
    , ("&kscr;", "&#x1D4C0;", "𝓀")
    , ("&lAarr;", "&#x021DA;", "⇚")
    , ("&Lacute;", "&#x00139;", "Ĺ")
    , ("&lacute;", "&#x0013A;", "ĺ")
    , ("&laemptyv;", "&#x029B4;", "⦴")
    , ("&lagran;", "&#x02112;", "ℒ")
    , ("&Lambda;", "&#x0039B;", "Λ")
    , ("&lambda;", "&#x003BB;", "λ")
    , ("&Lang;", "&#x027EA;", "⟪")
    , ("&lang;", "&#x027E8;", "⟨")
    , ("&langd;", "&#x02991;", "⦑")
    , ("&langle;", "&#x027E8;", "〈")
    , ("&lap;", "&#x02A85;", "⪅")
    , ("&Laplacetrf;", "&#x02112;", "ℒ")
    , ("&laquo;", "&#x000AB;", "«")
    , ("&laquo", "&#x000AB;", "«")
    , ("&Larr;", "&#x0219E;", "↞")
    , ("&lArr;", "&#x021D0;", "⇐")
    , ("&larr;", "&#x02190;", "←")
    , ("&larrb;", "&#x021E4;", "⇤")
    , ("&larrbfs;", "&#x0291F;", "⤟")
    , ("&larrfs;", "&#x0291D;", "⤝")
    , ("&larrhk;", "&#x021A9;", "↩")
    , ("&larrlp;", "&#x021AB;", "↫")
    , ("&larrpl;", "&#x02939;", "⤹")
    , ("&larrsim;", "&#x02973;", "⥳")
    , ("&larrtl;", "&#x021A2;", "↢")
    , ("&lat;", "&#x02AAB;", "⪫")
    , ("&lAtail;", "&#x0291B;", "⤛")
    , ("&latail;", "&#x02919;", "⤙")
    , ("&late;", "&#x02AAD;", "⪭")
    , ("&lates;", "&#x02AAD &#x0FE00;", "⪭︀")
    , ("&lBarr;", "&#x0290E;", "⤎")
    , ("&lbarr;", "&#x0290C;", "⤌")
    , ("&lbbrk;", "&#x02772;", "❲")
    , ("&lbrace;", "&#x0007B;", "{")
    , ("&lbrack;", "&#x0005B;", "[")
    , ("&lbrke;", "&#x0298B;", "⦋")
    , ("&lbrksld;", "&#x0298F;", "⦏")
    , ("&lbrkslu;", "&#x0298D;", "⦍")
    , ("&Lcaron;", "&#x0013D;", "Ľ")
    , ("&lcaron;", "&#x0013E;", "ľ")
    , ("&Lcedil;", "&#x0013B;", "Ļ")
    , ("&lcedil;", "&#x0013C;", "ļ")
    , ("&lceil;", "&#x02308;", "⌈")
    , ("&lcub;", "&#x0007B;", "{")
    , ("&Lcy;", "&#x0041B;", "Л")
    , ("&lcy;", "&#x0043B;", "л")
    , ("&ldca;", "&#x02936;", "⤶")
    , ("&ldquo;", "&#x0201C;", "“")
    , ("&ldquor;", "&#x0201E;", "„")
    , ("&ldrdhar;", "&#x02967;", "⥧")
    , ("&ldrushar;", "&#x0294B;", "⥋")
    , ("&ldsh;", "&#x021B2;", "↲")
    , ("&lE;", "&#x02266;", "≦")
    , ("&le;", "&#x02264;", "≤")
    , ("&LeftAngleBracket;", "&#x027E8;", "〈")
    , ("&LeftArrow;", "&#x02190;", "←")
    , ("&Leftarrow;", "&#x021D0;", "⇐")
    , ("&leftarrow;", "&#x02190;", "←")
    , ("&LeftArrowBar;", "&#x021E4;", "⇤")
    , ("&LeftArrowRightArrow;", "&#x021C6;", "⇆")
    , ("&leftarrowtail;", "&#x021A2;", "↢")
    , ("&LeftCeiling;", "&#x02308;", "⌈")
    , ("&LeftDoubleBracket;", "&#x027E6;", "⟦")
    , ("&LeftDownTeeVector;", "&#x02961;", "⥡")
    , ("&LeftDownVector;", "&#x021C3;", "⇃")
    , ("&LeftDownVectorBar;", "&#x02959;", "⥙")
    , ("&LeftFloor;", "&#x0230A;", "⌊")
    , ("&leftharpoondown;", "&#x021BD;", "↽")
    , ("&leftharpoonup;", "&#x021BC;", "↼")
    , ("&leftleftarrows;", "&#x021C7;", "⇇")
    , ("&LeftRightArrow;", "&#x02194;", "↔")
    , ("&Leftrightarrow;", "&#x021D4;", "⇔")
    , ("&leftrightarrow;", "&#x02194;", "↔")
    , ("&leftrightarrows;", "&#x021C6;", "⇆")
    , ("&leftrightharpoons;", "&#x021CB;", "⇋")
    , ("&leftrightsquigarrow;", "&#x021AD;", "↭")
    , ("&LeftRightVector;", "&#x0294E;", "⥎")
    , ("&LeftTee;", "&#x022A3;", "⊣")
    , ("&LeftTeeArrow;", "&#x021A4;", "↤")
    , ("&LeftTeeVector;", "&#x0295A;", "⥚")
    , ("&leftthreetimes;", "&#x022CB;", "⋋")
    , ("&LeftTriangle;", "&#x022B2;", "⊲")
    , ("&LeftTriangleBar;", "&#x029CF;", "⧏")
    , ("&LeftTriangleEqual;", "&#x022B4;", "⊴")
    , ("&LeftUpDownVector;", "&#x02951;", "⥑")
    , ("&LeftUpTeeVector;", "&#x02960;", "⥠")
    , ("&LeftUpVector;", "&#x021BF;", "↿")
    , ("&LeftUpVectorBar;", "&#x02958;", "⥘")
    , ("&LeftVector;", "&#x021BC;", "↼")
    , ("&LeftVectorBar;", "&#x02952;", "⥒")
    , ("&lEg;", "&#x02A8B;", "⪋")
    , ("&leg;", "&#x022DA;", "⋚")
    , ("&leq;", "&#x02264;", "≤")
    , ("&leqq;", "&#x02266;", "≦")
    , ("&leqslant;", "&#x02A7D;", "⩽")
    , ("&les;", "&#x02A7D;", "⩽")
    , ("&lescc;", "&#x02AA8;", "⪨")
    , ("&lesdot;", "&#x02A7F;", "⩿")
    , ("&lesdoto;", "&#x02A81;", "⪁")
    , ("&lesdotor;", "&#x02A83;", "⪃")
    , ("&lesg;", "&#x022DA &#x0FE00;", "⋚︀")
    , ("&lesges;", "&#x02A93;", "⪓")
    , ("&lessapprox;", "&#x02A85;", "⪅")
    , ("&lessdot;", "&#x022D6;", "⋖")
    , ("&lesseqgtr;", "&#x022DA;", "⋚")
    , ("&lesseqqgtr;", "&#x02A8B;", "⪋")
    , ("&LessEqualGreater;", "&#x022DA;", "⋚")
    , ("&LessFullEqual;", "&#x02266;", "≦")
    , ("&LessGreater;", "&#x02276;", "≶")
    , ("&lessgtr;", "&#x02276;", "≶")
    , ("&LessLess;", "&#x02AA1;", "⪡")
    , ("&lesssim;", "&#x02272;", "≲")
    , ("&LessSlantEqual;", "&#x02A7D;", "⩽")
    , ("&LessTilde;", "&#x02272;", "≲")
    , ("&lfisht;", "&#x0297C;", "⥼")
    , ("&lfloor;", "&#x0230A;", "⌊")
    , ("&Lfr;", "&#x1D50F;", "𝔏")
    , ("&lfr;", "&#x1D529;", "𝔩")
    , ("&lg;", "&#x02276;", "≶")
    , ("&lgE;", "&#x02A91;", "⪑")
    , ("&lHar;", "&#x02962;", "⥢")
    , ("&lhard;", "&#x021BD;", "↽")
    , ("&lharu;", "&#x021BC;", "↼")
    , ("&lharul;", "&#x0296A;", "⥪")
    , ("&lhblk;", "&#x02584;", "▄")
    , ("&LJcy;", "&#x00409;", "Љ")
    , ("&ljcy;", "&#x00459;", "љ")
    , ("&Ll;", "&#x022D8;", "⋘")
    , ("&ll;", "&#x0226A;", "≪")
    , ("&llarr;", "&#x021C7;", "⇇")
    , ("&llcorner;", "&#x0231E;", "⌞")
    , ("&Lleftarrow;", "&#x021DA;", "⇚")
    , ("&llhard;", "&#x0296B;", "⥫")
    , ("&lltri;", "&#x025FA;", "◺")
    , ("&Lmidot;", "&#x0013F;", "Ŀ")
    , ("&lmidot;", "&#x00140;", "ŀ")
    , ("&lmoust;", "&#x023B0;", "⎰")
    , ("&lmoustache;", "&#x023B0;", "⎰")
    , ("&lnap;", "&#x02A89;", "⪉")
    , ("&lnapprox;", "&#x02A89;", "⪉")
    , ("&lnE;", "&#x02268;", "≨")
    , ("&lne;", "&#x02A87;", "⪇")
    , ("&lneq;", "&#x02A87;", "⪇")
    , ("&lneqq;", "&#x02268;", "≨")
    , ("&lnsim;", "&#x022E6;", "⋦")
    , ("&loang;", "&#x027EC;", "⟬")
    , ("&loarr;", "&#x021FD;", "⇽")
    , ("&lobrk;", "&#x027E6;", "⟦")
    , ("&LongLeftArrow;", "&#x027F5;", "⟵")
    , ("&Longleftarrow;", "&#x027F8;", "⟸")
    , ("&longleftarrow;", "&#x027F5;", "⟵")
    , ("&LongLeftRightArrow;", "&#x027F7;", "⟷")
    , ("&Longleftrightarrow;", "&#x027FA;", "⟺")
    , ("&longleftrightarrow;", "&#x027F7;", "⟷")
    , ("&longmapsto;", "&#x027FC;", "⟼")
    , ("&LongRightArrow;", "&#x027F6;", "⟶")
    , ("&Longrightarrow;", "&#x027F9;", "⟹")
    , ("&longrightarrow;", "&#x027F6;", "⟶")
    , ("&looparrowleft;", "&#x021AB;", "↫")
    , ("&looparrowright;", "&#x021AC;", "↬")
    , ("&lopar;", "&#x02985;", "⦅")
    , ("&Lopf;", "&#x1D543;", "𝕃")
    , ("&lopf;", "&#x1D55D;", "𝕝")
    , ("&loplus;", "&#x02A2D;", "⨭")
    , ("&lotimes;", "&#x02A34;", "⨴")
    , ("&lowast;", "&#x02217;", "∗")
    , ("&lowbar;", "&#x0005F;", "_")
    , ("&LowerLeftArrow;", "&#x02199;", "↙")
    , ("&LowerRightArrow;", "&#x02198;", "↘")
    , ("&loz;", "&#x025CA;", "◊")
    , ("&lozenge;", "&#x025CA;", "◊")
    , ("&lozf;", "&#x029EB;", "⧫")
    , ("&lpar;", "&#x00028;", "(")
    , ("&lparlt;", "&#x02993;", "⦓")
    , ("&lrarr;", "&#x021C6;", "⇆")
    , ("&lrcorner;", "&#x0231F;", "⌟")
    , ("&lrhar;", "&#x021CB;", "⇋")
    , ("&lrhard;", "&#x0296D;", "⥭")
    , ("&lrtri;", "&#x022BF;", "⊿")
    , ("&lsaquo;", "&#x02039;", "‹")
    , ("&Lscr;", "&#x02112;", "ℒ")
    , ("&lscr;", "&#x1D4C1;", "𝓁")
    , ("&Lsh;", "&#x021B0;", "↰")
    , ("&lsh;", "&#x021B0;", "↰")
    , ("&lsim;", "&#x02272;", "≲")
    , ("&lsime;", "&#x02A8D;", "⪍")
    , ("&lsimg;", "&#x02A8F;", "⪏")
    , ("&lsqb;", "&#x0005B;", "[")
    , ("&lsquo;", "&#x02018;", "‘")
    , ("&lsquor;", "&#x0201A;", "‚")
    , ("&Lstrok;", "&#x00141;", "Ł")
    , ("&lstrok;", "&#x00142;", "ł")
    , ("&LT;", "&#x0003C;", "<")
    , ("&LT", "&#x0003C;", "<")
    , ("&Lt;", "&#x0226A;", "≪")
    , ("&lt;", "&#x0003C;", "<")
    , ("&lt", "&#x0003C;", "<")
    , ("&ltcc;", "&#x02AA6;", "⪦")
    , ("&ltcir;", "&#x02A79;", "⩹")
    , ("&ltdot;", "&#x022D6;", "⋖")
    , ("&lthree;", "&#x022CB;", "⋋")
    , ("&ltimes;", "&#x022C9;", "⋉")
    , ("&ltlarr;", "&#x02976;", "⥶")
    , ("&ltquest;", "&#x02A7B;", "⩻")
    , ("&ltri;", "&#x025C3;", "◃")
    , ("&ltrie;", "&#x022B4;", "⊴")
    , ("&ltrif;", "&#x025C2;", "◂")
    , ("&ltrPar;", "&#x02996;", "⦖")
    , ("&lurdshar;", "&#x0294A;", "⥊")
    , ("&luruhar;", "&#x02966;", "⥦")
    , ("&lvertneqq;", "&#x02268 &#x0FE00;", "≨︀")
    , ("&lvnE;", "&#x02268 &#x0FE00;", "≨︀")
    , ("&macr;", "&#x000AF;", "¯")
    , ("&macr", "&#x000AF;", "¯")
    , ("&male;", "&#x02642;", "♂")
    , ("&malt;", "&#x02720;", "✠")
    , ("&maltese;", "&#x02720;", "✠")
    , ("&Map;", "&#x02905;", "⤅")
    , ("&map;", "&#x021A6;", "↦")
    , ("&mapsto;", "&#x021A6;", "↦")
    , ("&mapstodown;", "&#x021A7;", "↧")
    , ("&mapstoleft;", "&#x021A4;", "↤")
    , ("&mapstoup;", "&#x021A5;", "↥")
    , ("&marker;", "&#x025AE;", "▮")
    , ("&mcomma;", "&#x02A29;", "⨩")
    , ("&Mcy;", "&#x0041C;", "М")
    , ("&mcy;", "&#x0043C;", "м")
    , ("&mdash;", "&#x02014;", "—")
    , ("&mDDot;", "&#x0223A;", "∺")
    , ("&measuredangle;", "&#x02221;", "∡")
    , ("&MediumSpace;", "&#x0205F;", " ")
    , ("&Mellintrf;", "&#x02133;", "ℳ")
    , ("&Mfr;", "&#x1D510;", "𝔐")
    , ("&mfr;", "&#x1D52A;", "𝔪")
    , ("&mho;", "&#x02127;", "℧")
    , ("&micro;", "&#x000B5;", "µ")
    , ("&micro", "&#x000B5;", "µ")
    , ("&mid;", "&#x02223;", "∣")
    , ("&midast;", "&#x0002A;", "*")
    , ("&midcir;", "&#x02AF0;", "⫰")
    , ("&middot;", "&#x000B7;", "·")
    , ("&middot", "&#x000B7;", "·")
    , ("&minus;", "&#x02212;", "−")
    , ("&minusb;", "&#x0229F;", "⊟")
    , ("&minusd;", "&#x02238;", "∸")
    , ("&minusdu;", "&#x02A2A;", "⨪")
    , ("&MinusPlus;", "&#x02213;", "∓")
    , ("&mlcp;", "&#x02ADB;", "⫛")
    , ("&mldr;", "&#x02026;", "…")
    , ("&mnplus;", "&#x02213;", "∓")
    , ("&models;", "&#x022A7;", "⊧")
    , ("&Mopf;", "&#x1D544;", "𝕄")
    , ("&mopf;", "&#x1D55E;", "𝕞")
    , ("&mp;", "&#x02213;", "∓")
    , ("&Mscr;", "&#x02133;", "ℳ")
    , ("&mscr;", "&#x1D4C2;", "𝓂")
    , ("&mstpos;", "&#x0223E;", "∾")
    , ("&Mu;", "&#x0039C;", "Μ")
    , ("&mu;", "&#x003BC;", "μ")
    , ("&multimap;", "&#x022B8;", "⊸")
    , ("&mumap;", "&#x022B8;", "⊸")
    , ("&nabla;", "&#x02207;", "∇")
    , ("&Nacute;", "&#x00143;", "Ń")
    , ("&nacute;", "&#x00144;", "ń")
    , ("&nang;", "&#x02220 &#x020D2;", "∠⃒")
    , ("&nap;", "&#x02249;", "≉")
    , ("&napE;", "&#x02A70 &#x00338;", "⩰̸")
    , ("&napid;", "&#x0224B &#x00338;", "≋̸")
    , ("&napos;", "&#x00149;", "ŉ")
    , ("&napprox;", "&#x02249;", "≉")
    , ("&natur;", "&#x0266E;", "♮")
    , ("&natural;", "&#x0266E;", "♮")
    , ("&naturals;", "&#x02115;", "ℕ")
    , ("&nbump;", "&#x0224E &#x00338;", "≎̸")
    , ("&nbumpe;", "&#x0224F &#x00338;", "≏̸")
    , ("&ncap;", "&#x02A43;", "⩃")
    , ("&Ncaron;", "&#x00147;", "Ň")
    , ("&ncaron;", "&#x00148;", "ň")
    , ("&Ncedil;", "&#x00145;", "Ņ")
    , ("&ncedil;", "&#x00146;", "ņ")
    , ("&ncong;", "&#x02247;", "≇")
    , ("&ncongdot;", "&#x02A6D &#x00338;", "⩭̸")
    , ("&ncup;", "&#x02A42;", "⩂")
    , ("&Ncy;", "&#x0041D;", "Н")
    , ("&ncy;", "&#x0043D;", "н")
    , ("&ndash;", "&#x02013;", "–")
    , ("&ne;", "&#x02260;", "≠")
    , ("&nearhk;", "&#x02924;", "⤤")
    , ("&neArr;", "&#x021D7;", "⇗")
    , ("&nearr;", "&#x02197;", "↗")
    , ("&nearrow;", "&#x02197;", "↗")
    , ("&nedot;", "&#x02250 &#x00338;", "≐̸")
    , ("&nequiv;", "&#x02262;", "≢")
    , ("&nesear;", "&#x02928;", "⤨")
    , ("&nesim;", "&#x02242 &#x00338;", "≂̸")
    , ("&NestedGreaterGreater;", "&#x0226B;", "≫")
    , ("&NestedLessLess;", "&#x0226A;", "≪")
    , ("&NewLine;", "&#x0000A;", "␊")
    , ("&nexist;", "&#x02204;", "∄")
    , ("&nexists;", "&#x02204;", "∄")
    , ("&Nfr;", "&#x1D511;", "𝔑")
    , ("&nfr;", "&#x1D52B;", "𝔫")
    , ("&ngE;", "&#x02267 &#x00338;", "≧̸")
    , ("&nge;", "&#x02271;", "≱")
    , ("&ngeq;", "&#x02271;", "≱")
    , ("&ngeqq;", "&#x02267 &#x00338;", "≧̸")
    , ("&ngeqslant;", "&#x02A7E &#x00338;", "⩾̸")
    , ("&nges;", "&#x02A7E &#x00338;", "⩾̸")
    , ("&nGg;", "&#x022D9 &#x00338;", "⋙̸")
    , ("&ngsim;", "&#x02275;", "≵")
    , ("&nGt;", "&#x0226B &#x020D2;", "≫⃒")
    , ("&ngt;", "&#x0226F;", "≯")
    , ("&ngtr;", "&#x0226F;", "≯")
    , ("&nGtv;", "&#x0226B &#x00338;", "≫̸")
    , ("&nhArr;", "&#x021CE;", "⇎")
    , ("&nharr;", "&#x021AE;", "↮")
    , ("&nhpar;", "&#x02AF2;", "⫲")
    , ("&ni;", "&#x0220B;", "∋")
    , ("&nis;", "&#x022FC;", "⋼")
    , ("&nisd;", "&#x022FA;", "⋺")
    , ("&niv;", "&#x0220B;", "∋")
    , ("&NJcy;", "&#x0040A;", "Њ")
    , ("&njcy;", "&#x0045A;", "њ")
    , ("&nlArr;", "&#x021CD;", "⇍")
    , ("&nlarr;", "&#x0219A;", "↚")
    , ("&nldr;", "&#x02025;", "‥")
    , ("&nlE;", "&#x02266 &#x00338;", "≦̸")
    , ("&nle;", "&#x02270;", "≰")
    , ("&nLeftarrow;", "&#x021CD;", "⇍")
    , ("&nleftarrow;", "&#x0219A;", "↚")
    , ("&nLeftrightarrow;", "&#x021CE;", "⇎")
    , ("&nleftrightarrow;", "&#x021AE;", "↮")
    , ("&nleq;", "&#x02270;", "≰")
    , ("&nleqq;", "&#x02266 &#x00338;", "≦̸")
    , ("&nleqslant;", "&#x02A7D &#x00338;", "⩽̸")
    , ("&nles;", "&#x02A7D &#x00338;", "⩽̸")
    , ("&nless;", "&#x0226E;", "≮")
    , ("&nLl;", "&#x022D8 &#x00338;", "⋘̸")
    , ("&nlsim;", "&#x02274;", "≴")
    , ("&nLt;", "&#x0226A &#x020D2;", "≪⃒")
    , ("&nlt;", "&#x0226E;", "≮")
    , ("&nltri;", "&#x022EA;", "⋪")
    , ("&nltrie;", "&#x022EC;", "⋬")
    , ("&nLtv;", "&#x0226A &#x00338;", "≪̸")
    , ("&nmid;", "&#x02224;", "∤")
    , ("&Nopf;", "&#x02115;", "ℕ")
    , ("&nopf;", "&#x1D55F;", "𝕟")
    , ("&Not;", "&#x02AEC;", "⫬")
    , ("&not;", "&#x000AC;", "¬")
    , ("&not", "&#x000AC;", "¬")
    , ("&NotCongruent;", "&#x02262;", "≢")
    , ("&NotCupCap;", "&#x0226D;", "≭")
    , ("&NotDoubleVerticalBar;", "&#x02226;", "∦")
    , ("&NotElement;", "&#x02209;", "∉")
    , ("&NotEqual;", "&#x02260;", "≠")
    , ("&NotEqualTilde;", "&#x02242 &#x00338;", "≂̸")
    , ("&NotExists;", "&#x02204;", "∄")
    , ("&NotGreater;", "&#x0226F;", "≯")
    , ("&NotGreaterEqual;", "&#x02271;", "≱")
    , ("&NotGreaterFullEqual;", "&#x02267 &#x00338;", "≧̸")
    , ("&NotGreaterGreater;", "&#x0226B &#x00338;", "≫̸")
    , ("&NotGreaterLess;", "&#x02279;", "≹")
    , ("&NotGreaterSlantEqual;", "&#x02A7E &#x00338;", "⩾̸")
    , ("&NotGreaterTilde;", "&#x02275;", "≵")
    , ("&NotHumpDownHump;", "&#x0224E &#x00338;", "≎̸")
    , ("&NotHumpEqual;", "&#x0224F &#x00338;", "≏̸")
    , ("&notin;", "&#x02209;", "∉")
    , ("&notindot;", "&#x022F5 &#x00338;", "⋵̸")
    , ("&notinE;", "&#x022F9 &#x00338;", "⋹̸")
    , ("&notinva;", "&#x02209;", "∉")
    , ("&notinvb;", "&#x022F7;", "⋷")
    , ("&notinvc;", "&#x022F6;", "⋶")
    , ("&NotLeftTriangle;", "&#x022EA;", "⋪")
    , ("&NotLeftTriangleBar;", "&#x029CF &#x00338;", "⧏̸")
    , ("&NotLeftTriangleEqual;", "&#x022EC;", "⋬")
    , ("&NotLess;", "&#x0226E;", "≮")
    , ("&NotLessEqual;", "&#x02270;", "≰")
    , ("&NotLessGreater;", "&#x02278;", "≸")
    , ("&NotLessLess;", "&#x0226A &#x00338;", "≪̸")
    , ("&NotLessSlantEqual;", "&#x02A7D &#x00338;", "⩽̸")
    , ("&NotLessTilde;", "&#x02274;", "≴")
    , ("&NotNestedGreaterGreater;", "&#x02AA2 &#x00338;", "⪢̸")
    , ("&NotNestedLessLess;", "&#x02AA1 &#x00338;", "⪡̸")
    , ("&notni;", "&#x0220C;", "∌")
    , ("&notniva;", "&#x0220C;", "∌")
    , ("&notnivb;", "&#x022FE;", "⋾")
    , ("&notnivc;", "&#x022FD;", "⋽")
    , ("&NotPrecedes;", "&#x02280;", "⊀")
    , ("&NotPrecedesEqual;", "&#x02AAF &#x00338;", "⪯̸")
    , ("&NotPrecedesSlantEqual;", "&#x022E0;", "⋠")
    , ("&NotReverseElement;", "&#x0220C;", "∌")
    , ("&NotRightTriangle;", "&#x022EB;", "⋫")
    , ("&NotRightTriangleBar;", "&#x029D0 &#x00338;", "⧐̸")
    , ("&NotRightTriangleEqual;", "&#x022ED;", "⋭")
    , ("&NotSquareSubset;", "&#x0228F &#x00338;", "⊏̸")
    , ("&NotSquareSubsetEqual;", "&#x022E2;", "⋢")
    , ("&NotSquareSuperset;", "&#x02290 &#x00338;", "⊐̸")
    , ("&NotSquareSupersetEqual;", "&#x022E3;", "⋣")
    , ("&NotSubset;", "&#x02282 &#x020D2;", "⊂⃒")
    , ("&NotSubsetEqual;", "&#x02288;", "⊈")
    , ("&NotSucceeds;", "&#x02281;", "⊁")
    , ("&NotSucceedsEqual;", "&#x02AB0 &#x00338;", "⪰̸")
    , ("&NotSucceedsSlantEqual;", "&#x022E1;", "⋡")
    , ("&NotSucceedsTilde;", "&#x0227F &#x00338;", "≿̸")
    , ("&NotSuperset;", "&#x02283 &#x020D2;", "⊃⃒")
    , ("&NotSupersetEqual;", "&#x02289;", "⊉")
    , ("&NotTilde;", "&#x02241;", "≁")
    , ("&NotTildeEqual;", "&#x02244;", "≄")
    , ("&NotTildeFullEqual;", "&#x02247;", "≇")
    , ("&NotTildeTilde;", "&#x02249;", "≉")
    , ("&NotVerticalBar;", "&#x02224;", "∤")
    , ("&npar;", "&#x02226;", "∦")
    , ("&nparallel;", "&#x02226;", "∦")
    , ("&nparsl;", "&#x02AFD &#x020E5;", "⫽⃥")
    , ("&npart;", "&#x02202 &#x00338;", "∂̸")
    , ("&npolint;", "&#x02A14;", "⨔")
    , ("&npr;", "&#x02280;", "⊀")
    , ("&nprcue;", "&#x022E0;", "⋠")
    , ("&npre;", "&#x02AAF &#x00338;", "⪯̸")
    , ("&nprec;", "&#x02280;", "⊀")
    , ("&npreceq;", "&#x02AAF &#x00338;", "⪯̸")
    , ("&nrArr;", "&#x021CF;", "⇏")
    , ("&nrarr;", "&#x0219B;", "↛")
    , ("&nrarrc;", "&#x02933 &#x00338;", "⤳̸")
    , ("&nrarrw;", "&#x0219D &#x00338;", "↝̸")
    , ("&nRightarrow;", "&#x021CF;", "⇏")
    , ("&nrightarrow;", "&#x0219B;", "↛")
    , ("&nrtri;", "&#x022EB;", "⋫")
    , ("&nrtrie;", "&#x022ED;", "⋭")
    , ("&nsc;", "&#x02281;", "⊁")
    , ("&nsccue;", "&#x022E1;", "⋡")
    , ("&nsce;", "&#x02AB0 &#x00338;", "⪰̸")
    , ("&Nscr;", "&#x1D4A9;", "𝒩")
    , ("&nscr;", "&#x1D4C3;", "𝓃")
    , ("&nshortmid;", "&#x02224;", "∤")
    , ("&nshortparallel;", "&#x02226;", "∦")
    , ("&nsim;", "&#x02241;", "≁")
    , ("&nsime;", "&#x02244;", "≄")
    , ("&nsimeq;", "&#x02244;", "≄")
    , ("&nsmid;", "&#x02224;", "∤")
    , ("&nspar;", "&#x02226;", "∦")
    , ("&nsqsube;", "&#x022E2;", "⋢")
    , ("&nsqsupe;", "&#x022E3;", "⋣")
    , ("&nsub;", "&#x02284;", "⊄")
    , ("&nsubE;", "&#x02AC5 &#x00338;", "⫅̸")
    , ("&nsube;", "&#x02288;", "⊈")
    , ("&nsubset;", "&#x02282 &#x020D2;", "⊂⃒")
    , ("&nsubseteq;", "&#x02288;", "⊈")
    , ("&nsubseteqq;", "&#x02AC5 &#x00338;", "⫅̸")
    , ("&nsucc;", "&#x02281;", "⊁")
    , ("&nsucceq;", "&#x02AB0 &#x00338;", "⪰̸")
    , ("&nsup;", "&#x02285;", "⊅")
    , ("&nsupE;", "&#x02AC6 &#x00338;", "⫆̸")
    , ("&nsupe;", "&#x02289;", "⊉")
    , ("&nsupset;", "&#x02283 &#x020D2;", "⊃⃒")
    , ("&nsupseteq;", "&#x02289;", "⊉")
    , ("&nsupseteqq;", "&#x02AC6 &#x00338;", "⫆̸")
    , ("&ntgl;", "&#x02279;", "≹")
    , ("&Ntilde;", "&#x000D1;", "Ñ")
    , ("&Ntilde", "&#x000D1;", "Ñ")
    , ("&ntilde;", "&#x000F1;", "ñ")
    , ("&ntilde", "&#x000F1;", "ñ")
    , ("&ntlg;", "&#x02278;", "≸")
    , ("&ntriangleleft;", "&#x022EA;", "⋪")
    , ("&ntrianglelefteq;", "&#x022EC;", "⋬")
    , ("&ntriangleright;", "&#x022EB;", "⋫")
    , ("&ntrianglerighteq;", "&#x022ED;", "⋭")
    , ("&Nu;", "&#x0039D;", "Ν")
    , ("&nu;", "&#x003BD;", "ν")
    , ("&numero;", "&#x02116;", "№")
    , ("&numsp;", "&#x02007;", " ")
    , ("&nvap;", "&#x0224D &#x020D2;", "≍⃒")
    , ("&nVDash;", "&#x022AF;", "⊯")
    , ("&nVdash;", "&#x022AE;", "⊮")
    , ("&nvDash;", "&#x022AD;", "⊭")
    , ("&nvdash;", "&#x022AC;", "⊬")
    , ("&nvge;", "&#x02265 &#x020D2;", "≥⃒")
    , ("&nvgt;", "&#x0003E &#x020D2;", ">⃒")
    , ("&nvHarr;", "&#x02904;", "⤄")
    , ("&nvinfin;", "&#x029DE;", "⧞")
    , ("&nvlArr;", "&#x02902;", "⤂")
    , ("&nvle;", "&#x02264 &#x020D2;", "≤⃒")
    , ("&nvlt;", "&#x0003C &#x020D2;", "<⃒")
    , ("&nvltrie;", "&#x022B4 &#x020D2;", "⊴⃒")
    , ("&nvrArr;", "&#x02903;", "⤃")
    , ("&nvrtrie;", "&#x022B5 &#x020D2;", "⊵⃒")
    , ("&nvsim;", "&#x0223C &#x020D2;", "∼⃒")
    , ("&nwarhk;", "&#x02923;", "⤣")
    , ("&nwArr;", "&#x021D6;", "⇖")
    , ("&nwarr;", "&#x02196;", "↖")
    , ("&nwarrow;", "&#x02196;", "↖")
    , ("&nwnear;", "&#x02927;", "⤧")
    , ("&Oacute;", "&#x000D3;", "Ó")
    , ("&Oacute", "&#x000D3;", "Ó")
    , ("&oacute;", "&#x000F3;", "ó")
    , ("&oacute", "&#x000F3;", "ó")
    , ("&oast;", "&#x0229B;", "⊛")
    , ("&ocir;", "&#x0229A;", "⊚")
    , ("&Ocirc;", "&#x000D4;", "Ô")
    , ("&Ocirc", "&#x000D4;", "Ô")
    , ("&ocirc;", "&#x000F4;", "ô")
    , ("&ocirc", "&#x000F4;", "ô")
    , ("&Ocy;", "&#x0041E;", "О")
    , ("&ocy;", "&#x0043E;", "о")
    , ("&odash;", "&#x0229D;", "⊝")
    , ("&Odblac;", "&#x00150;", "Ő")
    , ("&odblac;", "&#x00151;", "ő")
    , ("&odiv;", "&#x02A38;", "⨸")
    , ("&odot;", "&#x02299;", "⊙")
    , ("&odsold;", "&#x029BC;", "⦼")
    , ("&OElig;", "&#x00152;", "Œ")
    , ("&oelig;", "&#x00153;", "œ")
    , ("&ofcir;", "&#x029BF;", "⦿")
    , ("&Ofr;", "&#x1D512;", "𝔒")
    , ("&ofr;", "&#x1D52C;", "𝔬")
    , ("&ogon;", "&#x002DB;", "˛")
    , ("&Ograve;", "&#x000D2;", "Ò")
    , ("&Ograve", "&#x000D2;", "Ò")
    , ("&ograve;", "&#x000F2;", "ò")
    , ("&ograve", "&#x000F2;", "ò")
    , ("&ogt;", "&#x029C1;", "⧁")
    , ("&ohbar;", "&#x029B5;", "⦵")
    , ("&ohm;", "&#x003A9;", "Ω")
    , ("&oint;", "&#x0222E;", "∮")
    , ("&olarr;", "&#x021BA;", "↺")
    , ("&olcir;", "&#x029BE;", "⦾")
    , ("&olcross;", "&#x029BB;", "⦻")
    , ("&oline;", "&#x0203E;", "‾")
    , ("&olt;", "&#x029C0;", "⧀")
    , ("&Omacr;", "&#x0014C;", "Ō")
    , ("&omacr;", "&#x0014D;", "ō")
    , ("&Omega;", "&#x003A9;", "Ω")
    , ("&omega;", "&#x003C9;", "ω")
    , ("&Omicron;", "&#x0039F;", "Ο")
    , ("&omicron;", "&#x003BF;", "ο")
    , ("&omid;", "&#x029B6;", "⦶")
    , ("&ominus;", "&#x02296;", "⊖")
    , ("&Oopf;", "&#x1D546;", "𝕆")
    , ("&oopf;", "&#x1D560;", "𝕠")
    , ("&opar;", "&#x029B7;", "⦷")
    , ("&OpenCurlyDoubleQuote;", "&#x0201C;", "“")
    , ("&OpenCurlyQuote;", "&#x02018;", "‘")
    , ("&operp;", "&#x029B9;", "⦹")
    , ("&oplus;", "&#x02295;", "⊕")
    , ("&Or;", "&#x02A54;", "⩔")
    , ("&or;", "&#x02228;", "∨")
    , ("&orarr;", "&#x021BB;", "↻")
    , ("&ord;", "&#x02A5D;", "⩝")
    , ("&order;", "&#x02134;", "ℴ")
    , ("&orderof;", "&#x02134;", "ℴ")
    , ("&ordf;", "&#x000AA;", "ª")
    , ("&ordf", "&#x000AA;", "ª")
    , ("&ordm;", "&#x000BA;", "º")
    , ("&ordm", "&#x000BA;", "º")
    , ("&origof;", "&#x022B6;", "⊶")
    , ("&oror;", "&#x02A56;", "⩖")
    , ("&orslope;", "&#x02A57;", "⩗")
    , ("&orv;", "&#x02A5B;", "⩛")
    , ("&oS;", "&#x024C8;", "Ⓢ")
    , ("&Oscr;", "&#x1D4AA;", "𝒪")
    , ("&oscr;", "&#x02134;", "ℴ")
    , ("&Oslash;", "&#x000D8;", "Ø")
    , ("&Oslash", "&#x000D8;", "Ø")
    , ("&oslash;", "&#x000F8;", "ø")
    , ("&oslash", "&#x000F8;", "ø")
    , ("&osol;", "&#x02298;", "⊘")
    , ("&Otilde;", "&#x000D5;", "Õ")
    , ("&Otilde", "&#x000D5;", "Õ")
    , ("&otilde;", "&#x000F5;", "õ")
    , ("&otilde", "&#x000F5;", "õ")
    , ("&Otimes;", "&#x02A37;", "⨷")
    , ("&otimes;", "&#x02297;", "⊗")
    , ("&otimesas;", "&#x02A36;", "⨶")
    , ("&Ouml;", "&#x000D6;", "Ö")
    , ("&Ouml", "&#x000D6;", "Ö")
    , ("&ouml;", "&#x000F6;", "ö")
    , ("&ouml", "&#x000F6;", "ö")
    , ("&ovbar;", "&#x0233D;", "⌽")
    , ("&OverBar;", "&#x0203E;", "‾")
    , ("&OverBrace;", "&#x023DE;", "⏞")
    , ("&OverBracket;", "&#x023B4;", "⎴")
    , ("&OverParenthesis;", "&#x023DC;", "⏜")
    , ("&par;", "&#x02225;", "∥")
    , ("&para;", "&#x000B6;", "¶")
    , ("&para", "&#x000B6;", "¶")
    , ("&parallel;", "&#x02225;", "∥")
    , ("&parsim;", "&#x02AF3;", "⫳")
    , ("&parsl;", "&#x02AFD;", "⫽")
    , ("&part;", "&#x02202;", "∂")
    , ("&PartialD;", "&#x02202;", "∂")
    , ("&Pcy;", "&#x0041F;", "П")
    , ("&pcy;", "&#x0043F;", "п")
    , ("&percnt;", "&#x00025;", "%")
    , ("&period;", "&#x0002E;", ".")
    , ("&permil;", "&#x02030;", "‰")
    , ("&perp;", "&#x022A5;", "⊥")
    , ("&pertenk;", "&#x02031;", "‱")
    , ("&Pfr;", "&#x1D513;", "𝔓")
    , ("&pfr;", "&#x1D52D;", "𝔭")
    , ("&Phi;", "&#x003A6;", "Φ")
    , ("&phi;", "&#x003C6;", "φ")
    , ("&phiv;", "&#x003D5;", "ϕ")
    , ("&phmmat;", "&#x02133;", "ℳ")
    , ("&phone;", "&#x0260E;", "☎")
    , ("&Pi;", "&#x003A0;", "Π")
    , ("&pi;", "&#x003C0;", "π")
    , ("&pitchfork;", "&#x022D4;", "⋔")
    , ("&piv;", "&#x003D6;", "ϖ")
    , ("&planck;", "&#x0210F;", "ℏ")
    , ("&planckh;", "&#x0210E;", "ℎ")
    , ("&plankv;", "&#x0210F;", "ℏ")
    , ("&plusacir;", "&#x02A23;", "⨣")
    , ("&plusb;", "&#x0229E;", "⊞")
    , ("&pluscir;", "&#x02A22;", "⨢")
    , ("&plusdo;", "&#x02214;", "∔")
    , ("&plusdu;", "&#x02A25;", "⨥")
    , ("&pluse;", "&#x02A72;", "⩲")
    , ("&PlusMinus;", "&#x000B1;", "±")
    , ("&plusmn;", "&#x000B1;", "±")
    , ("&plusmn", "&#x000B1;", "±")
    , ("&plussim;", "&#x02A26;", "⨦")
    , ("&plustwo;", "&#x02A27;", "⨧")
    , ("&pm;", "&#x000B1;", "±")
    , ("&Poincareplane;", "&#x0210C;", "ℌ")
    , ("&pointint;", "&#x02A15;", "⨕")
    , ("&Popf;", "&#x02119;", "ℙ")
    , ("&popf;", "&#x1D561;", "𝕡")
    , ("&pound;", "&#x000A3;", "£")
    , ("&pound", "&#x000A3;", "£")
    , ("&Pr;", "&#x02ABB;", "⪻")
    , ("&pr;", "&#x0227A;", "≺")
    , ("&prap;", "&#x02AB7;", "⪷")
    , ("&prcue;", "&#x0227C;", "≼")
    , ("&prE;", "&#x02AB3;", "⪳")
    , ("&pre;", "&#x02AAF;", "⪯")
    , ("&prec;", "&#x0227A;", "≺")
    , ("&precapprox;", "&#x02AB7;", "⪷")
    , ("&preccurlyeq;", "&#x0227C;", "≼")
    , ("&Precedes;", "&#x0227A;", "≺")
    , ("&PrecedesEqual;", "&#x02AAF;", "⪯")
    , ("&PrecedesSlantEqual;", "&#x0227C;", "≼")
    , ("&PrecedesTilde;", "&#x0227E;", "≾")
    , ("&preceq;", "&#x02AAF;", "⪯")
    , ("&precnapprox;", "&#x02AB9;", "⪹")
    , ("&precneqq;", "&#x02AB5;", "⪵")
    , ("&precnsim;", "&#x022E8;", "⋨")
    , ("&precsim;", "&#x0227E;", "≾")
    , ("&Prime;", "&#x02033;", "″")
    , ("&prime;", "&#x02032;", "′")
    , ("&primes;", "&#x02119;", "ℙ")
    , ("&prnap;", "&#x02AB9;", "⪹")
    , ("&prnE;", "&#x02AB5;", "⪵")
    , ("&prnsim;", "&#x022E8;", "⋨")
    , ("&prod;", "&#x0220F;", "∏")
    , ("&Product;", "&#x0220F;", "∏")
    , ("&profalar;", "&#x0232E;", "⌮")
    , ("&profline;", "&#x02312;", "⌒")
    , ("&profsurf;", "&#x02313;", "⌓")
    , ("&prop;", "&#x0221D;", "∝")
    , ("&Proportion;", "&#x02237;", "∷")
    , ("&Proportional;", "&#x0221D;", "∝")
    , ("&propto;", "&#x0221D;", "∝")
    , ("&prsim;", "&#x0227E;", "≾")
    , ("&prurel;", "&#x022B0;", "⊰")
    , ("&Pscr;", "&#x1D4AB;", "𝒫")
    , ("&pscr;", "&#x1D4C5;", "𝓅")
    , ("&Psi;", "&#x003A8;", "Ψ")
    , ("&psi;", "&#x003C8;", "ψ")
    , ("&puncsp;", "&#x02008;", " ")
    , ("&Qfr;", "&#x1D514;", "𝔔")
    , ("&qfr;", "&#x1D52E;", "𝔮")
    , ("&qint;", "&#x02A0C;", "⨌")
    , ("&Qopf;", "&#x0211A;", "ℚ")
    , ("&qopf;", "&#x1D562;", "𝕢")
    , ("&qprime;", "&#x02057;", "⁗")
    , ("&Qscr;", "&#x1D4AC;", "𝒬")
    , ("&qscr;", "&#x1D4C6;", "𝓆")
    , ("&quaternions;", "&#x0210D;", "ℍ")
    , ("&quatint;", "&#x02A16;", "⨖")
    , ("&quest;", "&#x0003F;", "?")
    , ("&questeq;", "&#x0225F;", "≟")
    , ("&QUOT;", "&#x00022;", "\"")
    , ("&QUOT", "&#x00022;", "\"")
    , ("&quot;", "&#x00022;", "\"")
    , ("&quot", "&#x00022;", "\"")
    , ("&rAarr;", "&#x021DB;", "⇛")
    , ("&race;", "&#x0223D &#x00331;", "∽̱")
    , ("&Racute;", "&#x00154;", "Ŕ")
    , ("&racute;", "&#x00155;", "ŕ")
    , ("&radic;", "&#x0221A;", "√")
    , ("&raemptyv;", "&#x029B3;", "⦳")
    , ("&Rang;", "&#x027EB;", "⟫")
    , ("&rang;", "&#x027E9;", "⟩")
    , ("&rangd;", "&#x02992;", "⦒")
    , ("&range;", "&#x029A5;", "⦥")
    , ("&rangle;", "&#x027E9;", "〉")
    , ("&raquo;", "&#x000BB;", "»")
    , ("&raquo", "&#x000BB;", "»")
    , ("&Rarr;", "&#x021A0;", "↠")
    , ("&rArr;", "&#x021D2;", "⇒")
    , ("&rarr;", "&#x02192;", "→")
    , ("&rarrap;", "&#x02975;", "⥵")
    , ("&rarrb;", "&#x021E5;", "⇥")
    , ("&rarrbfs;", "&#x02920;", "⤠")
    , ("&rarrc;", "&#x02933;", "⤳")
    , ("&rarrfs;", "&#x0291E;", "⤞")
    , ("&rarrhk;", "&#x021AA;", "↪")
    , ("&rarrlp;", "&#x021AC;", "↬")
    , ("&rarrpl;", "&#x02945;", "⥅")
    , ("&rarrsim;", "&#x02974;", "⥴")
    , ("&Rarrtl;", "&#x02916;", "⤖")
    , ("&rarrtl;", "&#x021A3;", "↣")
    , ("&rarrw;", "&#x0219D;", "↝")
    , ("&rAtail;", "&#x0291C;", "⤜")
    , ("&ratail;", "&#x0291A;", "⤚")
    , ("&ratio;", "&#x02236;", "∶")
    , ("&rationals;", "&#x0211A;", "ℚ")
    , ("&RBarr;", "&#x02910;", "⤐")
    , ("&rBarr;", "&#x0290F;", "⤏")
    , ("&rbarr;", "&#x0290D;", "⤍")
    , ("&rbbrk;", "&#x02773;", "❳")
    , ("&rbrace;", "&#x0007D;", "}")
    , ("&rbrack;", "&#x0005D;", "]")
    , ("&rbrke;", "&#x0298C;", "⦌")
    , ("&rbrksld;", "&#x0298E;", "⦎")
    , ("&rbrkslu;", "&#x02990;", "⦐")
    , ("&Rcaron;", "&#x00158;", "Ř")
    , ("&rcaron;", "&#x00159;", "ř")
    , ("&Rcedil;", "&#x00156;", "Ŗ")
    , ("&rcedil;", "&#x00157;", "ŗ")
    , ("&rceil;", "&#x02309;", "⌉")
    , ("&rcub;", "&#x0007D;", "}")
    , ("&Rcy;", "&#x00420;", "Р")
    , ("&rcy;", "&#x00440;", "р")
    , ("&rdca;", "&#x02937;", "⤷")
    , ("&rdldhar;", "&#x02969;", "⥩")
    , ("&rdquo;", "&#x0201D;", "”")
    , ("&rdquor;", "&#x0201D;", "”")
    , ("&rdsh;", "&#x021B3;", "↳")
    , ("&Re;", "&#x0211C;", "ℜ")
    , ("&real;", "&#x0211C;", "ℜ")
    , ("&realine;", "&#x0211B;", "ℛ")
    , ("&realpart;", "&#x0211C;", "ℜ")
    , ("&reals;", "&#x0211D;", "ℝ")
    , ("&rect;", "&#x025AD;", "▭")
    , ("&REG;", "&#x000AE;", "®")
    , ("&REG", "&#x000AE;", "®")
    , ("&reg;", "&#x000AE;", "®")
    , ("&reg", "&#x000AE;", "®")
    , ("&ReverseElement;", "&#x0220B;", "∋")
    , ("&ReverseEquilibrium;", "&#x021CB;", "⇋")
    , ("&ReverseUpEquilibrium;", "&#x0296F;", "⥯")
    , ("&rfisht;", "&#x0297D;", "⥽")
    , ("&rfloor;", "&#x0230B;", "⌋")
    , ("&Rfr;", "&#x0211C;", "ℜ")
    , ("&rfr;", "&#x1D52F;", "𝔯")
    , ("&rHar;", "&#x02964;", "⥤")
    , ("&rhard;", "&#x021C1;", "⇁")
    , ("&rharu;", "&#x021C0;", "⇀")
    , ("&rharul;", "&#x0296C;", "⥬")
    , ("&Rho;", "&#x003A1;", "Ρ")
    , ("&rho;", "&#x003C1;", "ρ")
    , ("&rhov;", "&#x003F1;", "ϱ")
    , ("&RightAngleBracket;", "&#x027E9;", "〉")
    , ("&RightArrow;", "&#x02192;", "→")
    , ("&Rightarrow;", "&#x021D2;", "⇒")
    , ("&rightarrow;", "&#x02192;", "→")
    , ("&RightArrowBar;", "&#x021E5;", "⇥")
    , ("&RightArrowLeftArrow;", "&#x021C4;", "⇄")
    , ("&rightarrowtail;", "&#x021A3;", "↣")
    , ("&RightCeiling;", "&#x02309;", "⌉")
    , ("&RightDoubleBracket;", "&#x027E7;", "⟧")
    , ("&RightDownTeeVector;", "&#x0295D;", "⥝")
    , ("&RightDownVector;", "&#x021C2;", "⇂")
    , ("&RightDownVectorBar;", "&#x02955;", "⥕")
    , ("&RightFloor;", "&#x0230B;", "⌋")
    , ("&rightharpoondown;", "&#x021C1;", "⇁")
    , ("&rightharpoonup;", "&#x021C0;", "⇀")
    , ("&rightleftarrows;", "&#x021C4;", "⇄")
    , ("&rightleftharpoons;", "&#x021CC;", "⇌")
    , ("&rightrightarrows;", "&#x021C9;", "⇉")
    , ("&rightsquigarrow;", "&#x0219D;", "↝")
    , ("&RightTee;", "&#x022A2;", "⊢")
    , ("&RightTeeArrow;", "&#x021A6;", "↦")
    , ("&RightTeeVector;", "&#x0295B;", "⥛")
    , ("&rightthreetimes;", "&#x022CC;", "⋌")
    , ("&RightTriangle;", "&#x022B3;", "⊳")
    , ("&RightTriangleBar;", "&#x029D0;", "⧐")
    , ("&RightTriangleEqual;", "&#x022B5;", "⊵")
    , ("&RightUpDownVector;", "&#x0294F;", "⥏")
    , ("&RightUpTeeVector;", "&#x0295C;", "⥜")
    , ("&RightUpVector;", "&#x021BE;", "↾")
    , ("&RightUpVectorBar;", "&#x02954;", "⥔")
    , ("&RightVector;", "&#x021C0;", "⇀")
    , ("&RightVectorBar;", "&#x02953;", "⥓")
    , ("&ring;", "&#x002DA;", "˚")
    , ("&risingdotseq;", "&#x02253;", "≓")
    , ("&rlarr;", "&#x021C4;", "⇄")
    , ("&rlhar;", "&#x021CC;", "⇌")
    , ("&rmoust;", "&#x023B1;", "⎱")
    , ("&rmoustache;", "&#x023B1;", "⎱")
    , ("&rnmid;", "&#x02AEE;", "⫮")
    , ("&roang;", "&#x027ED;", "⟭")
    , ("&roarr;", "&#x021FE;", "⇾")
    , ("&robrk;", "&#x027E7;", "⟧")
    , ("&ropar;", "&#x02986;", "⦆")
    , ("&Ropf;", "&#x0211D;", "ℝ")
    , ("&ropf;", "&#x1D563;", "𝕣")
    , ("&roplus;", "&#x02A2E;", "⨮")
    , ("&rotimes;", "&#x02A35;", "⨵")
    , ("&RoundImplies;", "&#x02970;", "⥰")
    , ("&rpar;", "&#x00029;", ")")
    , ("&rpargt;", "&#x02994;", "⦔")
    , ("&rppolint;", "&#x02A12;", "⨒")
    , ("&rrarr;", "&#x021C9;", "⇉")
    , ("&Rrightarrow;", "&#x021DB;", "⇛")
    , ("&rsaquo;", "&#x0203A;", "›")
    , ("&Rscr;", "&#x0211B;", "ℛ")
    , ("&rscr;", "&#x1D4C7;", "𝓇")
    , ("&Rsh;", "&#x021B1;", "↱")
    , ("&rsh;", "&#x021B1;", "↱")
    , ("&rsqb;", "&#x0005D;", "]")
    , ("&rsquo;", "&#x02019;", "’")
    , ("&rsquor;", "&#x02019;", "’")
    , ("&rthree;", "&#x022CC;", "⋌")
    , ("&rtimes;", "&#x022CA;", "⋊")
    , ("&rtri;", "&#x025B9;", "▹")
    , ("&rtrie;", "&#x022B5;", "⊵")
    , ("&rtrif;", "&#x025B8;", "▸")
    , ("&rtriltri;", "&#x029CE;", "⧎")
    , ("&RuleDelayed;", "&#x029F4;", "⧴")
    , ("&ruluhar;", "&#x02968;", "⥨")
    , ("&rx;", "&#x0211E;", "℞")
    , ("&Sacute;", "&#x0015A;", "Ś")
    , ("&sacute;", "&#x0015B;", "ś")
    , ("&sbquo;", "&#x0201A;", "‚")
    , ("&Sc;", "&#x02ABC;", "⪼")
    , ("&sc;", "&#x0227B;", "≻")
    , ("&scap;", "&#x02AB8;", "⪸")
    , ("&Scaron;", "&#x00160;", "Š")
    , ("&scaron;", "&#x00161;", "š")
    , ("&sccue;", "&#x0227D;", "≽")
    , ("&scE;", "&#x02AB4;", "⪴")
    , ("&sce;", "&#x02AB0;", "⪰")
    , ("&Scedil;", "&#x0015E;", "Ş")
    , ("&scedil;", "&#x0015F;", "ş")
    , ("&Scirc;", "&#x0015C;", "Ŝ")
    , ("&scirc;", "&#x0015D;", "ŝ")
    , ("&scnap;", "&#x02ABA;", "⪺")
    , ("&scnE;", "&#x02AB6;", "⪶")
    , ("&scnsim;", "&#x022E9;", "⋩")
    , ("&scpolint;", "&#x02A13;", "⨓")
    , ("&scsim;", "&#x0227F;", "≿")
    , ("&Scy;", "&#x00421;", "С")
    , ("&scy;", "&#x00441;", "с")
    , ("&sdot;", "&#x022C5;", "⋅")
    , ("&sdotb;", "&#x022A1;", "⊡")
    , ("&sdote;", "&#x02A66;", "⩦")
    , ("&searhk;", "&#x02925;", "⤥")
    , ("&seArr;", "&#x021D8;", "⇘")
    , ("&searr;", "&#x02198;", "↘")
    , ("&searrow;", "&#x02198;", "↘")
    , ("&sect;", "&#x000A7;", "§")
    , ("&sect", "&#x000A7;", "§")
    , ("&seswar;", "&#x02929;", "⤩")
    , ("&setminus;", "&#x02216;", "∖")
    , ("&setmn;", "&#x02216;", "∖")
    , ("&sext;", "&#x02736;", "✶")
    , ("&Sfr;", "&#x1D516;", "𝔖")
    , ("&sfr;", "&#x1D530;", "𝔰")
    , ("&sfrown;", "&#x02322;", "⌢")
    , ("&sharp;", "&#x0266F;", "♯")
    , ("&SHCHcy;", "&#x00429;", "Щ")
    , ("&shchcy;", "&#x00449;", "щ")
    , ("&SHcy;", "&#x00428;", "Ш")
    , ("&shcy;", "&#x00448;", "ш")
    , ("&ShortDownArrow;", "&#x02193;", "↓")
    , ("&ShortLeftArrow;", "&#x02190;", "←")
    , ("&shortmid;", "&#x02223;", "∣")
    , ("&shortparallel;", "&#x02225;", "∥")
    , ("&ShortRightArrow;", "&#x02192;", "→")
    , ("&ShortUpArrow;", "&#x02191;", "↑")
    , ("&Sigma;", "&#x003A3;", "Σ")
    , ("&sigma;", "&#x003C3;", "σ")
    , ("&sigmaf;", "&#x003C2;", "ς")
    , ("&sigmav;", "&#x003C2;", "ς")
    , ("&sim;", "&#x0223C;", "∼")
    , ("&simdot;", "&#x02A6A;", "⩪")
    , ("&sime;", "&#x02243;", "≃")
    , ("&simeq;", "&#x02243;", "≃")
    , ("&simg;", "&#x02A9E;", "⪞")
    , ("&simgE;", "&#x02AA0;", "⪠")
    , ("&siml;", "&#x02A9D;", "⪝")
    , ("&simlE;", "&#x02A9F;", "⪟")
    , ("&simne;", "&#x02246;", "≆")
    , ("&simplus;", "&#x02A24;", "⨤")
    , ("&simrarr;", "&#x02972;", "⥲")
    , ("&slarr;", "&#x02190;", "←")
    , ("&SmallCircle;", "&#x02218;", "∘")
    , ("&smallsetminus;", "&#x02216;", "∖")
    , ("&smashp;", "&#x02A33;", "⨳")
    , ("&smeparsl;", "&#x029E4;", "⧤")
    , ("&smid;", "&#x02223;", "∣")
    , ("&smile;", "&#x02323;", "⌣")
    , ("&smt;", "&#x02AAA;", "⪪")
    , ("&smte;", "&#x02AAC;", "⪬")
    , ("&smtes;", "&#x02AAC &#x0FE00;", "⪬︀")
    , ("&SOFTcy;", "&#x0042C;", "Ь")
    , ("&softcy;", "&#x0044C;", "ь")
    , ("&sol;", "&#x0002F;", "/")
    , ("&solb;", "&#x029C4;", "⧄")
    , ("&solbar;", "&#x0233F;", "⌿")
    , ("&Sopf;", "&#x1D54A;", "𝕊")
    , ("&sopf;", "&#x1D564;", "𝕤")
    , ("&spades;", "&#x02660;", "♠")
    , ("&spadesuit;", "&#x02660;", "♠")
    , ("&spar;", "&#x02225;", "∥")
    , ("&sqcap;", "&#x02293;", "⊓")
    , ("&sqcaps;", "&#x02293 &#x0FE00;", "⊓︀")
    , ("&sqcup;", "&#x02294;", "⊔")
    , ("&sqcups;", "&#x02294 &#x0FE00;", "⊔︀")
    , ("&Sqrt;", "&#x0221A;", "√")
    , ("&sqsub;", "&#x0228F;", "⊏")
    , ("&sqsube;", "&#x02291;", "⊑")
    , ("&sqsubset;", "&#x0228F;", "⊏")
    , ("&sqsubseteq;", "&#x02291;", "⊑")
    , ("&sqsup;", "&#x02290;", "⊐")
    , ("&sqsupe;", "&#x02292;", "⊒")
    , ("&sqsupset;", "&#x02290;", "⊐")
    , ("&sqsupseteq;", "&#x02292;", "⊒")
    , ("&squ;", "&#x025A1;", "□")
    , ("&Square;", "&#x025A1;", "□")
    , ("&square;", "&#x025A1;", "□")
    , ("&SquareIntersection;", "&#x02293;", "⊓")
    , ("&SquareSubset;", "&#x0228F;", "⊏")
    , ("&SquareSubsetEqual;", "&#x02291;", "⊑")
    , ("&SquareSuperset;", "&#x02290;", "⊐")
    , ("&SquareSupersetEqual;", "&#x02292;", "⊒")
    , ("&SquareUnion;", "&#x02294;", "⊔")
    , ("&squarf;", "&#x025AA;", "▪")
    , ("&squf;", "&#x025AA;", "▪")
    , ("&srarr;", "&#x02192;", "→")
    , ("&Sscr;", "&#x1D4AE;", "𝒮")
    , ("&sscr;", "&#x1D4C8;", "𝓈")
    , ("&ssetmn;", "&#x02216;", "∖")
    , ("&ssmile;", "&#x02323;", "⌣")
    , ("&sstarf;", "&#x022C6;", "⋆")
    , ("&Star;", "&#x022C6;", "⋆")
    , ("&star;", "&#x02606;", "☆")
    , ("&starf;", "&#x02605;", "★")
    , ("&straightepsilon;", "&#x003F5;", "ϵ")
    , ("&straightphi;", "&#x003D5;", "ϕ")
    , ("&strns;", "&#x000AF;", "¯")
    , ("&Sub;", "&#x022D0;", "⋐")
    , ("&sub;", "&#x02282;", "⊂")
    , ("&subdot;", "&#x02ABD;", "⪽")
    , ("&subE;", "&#x02AC5;", "⫅")
    , ("&sube;", "&#x02286;", "⊆")
    , ("&subedot;", "&#x02AC3;", "⫃")
    , ("&submult;", "&#x02AC1;", "⫁")
    , ("&subnE;", "&#x02ACB;", "⫋")
    , ("&subne;", "&#x0228A;", "⊊")
    , ("&subplus;", "&#x02ABF;", "⪿")
    , ("&subrarr;", "&#x02979;", "⥹")
    , ("&Subset;", "&#x022D0;", "⋐")
    , ("&subset;", "&#x02282;", "⊂")
    , ("&subseteq;", "&#x02286;", "⊆")
    , ("&subseteqq;", "&#x02AC5;", "⫅")
    , ("&SubsetEqual;", "&#x02286;", "⊆")
    , ("&subsetneq;", "&#x0228A;", "⊊")
    , ("&subsetneqq;", "&#x02ACB;", "⫋")
    , ("&subsim;", "&#x02AC7;", "⫇")
    , ("&subsub;", "&#x02AD5;", "⫕")
    , ("&subsup;", "&#x02AD3;", "⫓")
    , ("&succ;", "&#x0227B;", "≻")
    , ("&succapprox;", "&#x02AB8;", "⪸")
    , ("&succcurlyeq;", "&#x0227D;", "≽")
    , ("&Succeeds;", "&#x0227B;", "≻")
    , ("&SucceedsEqual;", "&#x02AB0;", "⪰")
    , ("&SucceedsSlantEqual;", "&#x0227D;", "≽")
    , ("&SucceedsTilde;", "&#x0227F;", "≿")
    , ("&succeq;", "&#x02AB0;", "⪰")
    , ("&succnapprox;", "&#x02ABA;", "⪺")
    , ("&succneqq;", "&#x02AB6;", "⪶")
    , ("&succnsim;", "&#x022E9;", "⋩")
    , ("&succsim;", "&#x0227F;", "≿")
    , ("&SuchThat;", "&#x0220B;", "∋")
    , ("&Sum;", "&#x02211;", "∑")
    , ("&sum;", "&#x02211;", "∑")
    , ("&sung;", "&#x0266A;", "♪")
    , ("&Sup;", "&#x022D1;", "⋑")
    , ("&sup;", "&#x02283;", "⊃")
    , ("&sup1;", "&#x000B9;", "¹")
    , ("&sup1", "&#x000B9;", "¹")
    , ("&sup2;", "&#x000B2;", "²")
    , ("&sup2", "&#x000B2;", "²")
    , ("&sup3;", "&#x000B3;", "³")
    , ("&sup3", "&#x000B3;", "³")
    , ("&supdot;", "&#x02ABE;", "⪾")
    , ("&supdsub;", "&#x02AD8;", "⫘")
    , ("&supE;", "&#x02AC6;", "⫆")
    , ("&supe;", "&#x02287;", "⊇")
    , ("&supedot;", "&#x02AC4;", "⫄")
    , ("&Superset;", "&#x02283;", "⊃")
    , ("&SupersetEqual;", "&#x02287;", "⊇")
    , ("&suphsol;", "&#x027C9;", "⟉")
    , ("&suphsub;", "&#x02AD7;", "⫗")
    , ("&suplarr;", "&#x0297B;", "⥻")
    , ("&supmult;", "&#x02AC2;", "⫂")
    , ("&supnE;", "&#x02ACC;", "⫌")
    , ("&supne;", "&#x0228B;", "⊋")
    , ("&supplus;", "&#x02AC0;", "⫀")
    , ("&Supset;", "&#x022D1;", "⋑")
    , ("&supset;", "&#x02283;", "⊃")
    , ("&supseteq;", "&#x02287;", "⊇")
    , ("&supseteqq;", "&#x02AC6;", "⫆")
    , ("&supsetneq;", "&#x0228B;", "⊋")
    , ("&supsetneqq;", "&#x02ACC;", "⫌")
    , ("&supsim;", "&#x02AC8;", "⫈")
    , ("&supsub;", "&#x02AD4;", "⫔")
    , ("&supsup;", "&#x02AD6;", "⫖")
    , ("&swarhk;", "&#x02926;", "⤦")
    , ("&swArr;", "&#x021D9;", "⇙")
    , ("&swarr;", "&#x02199;", "↙")
    , ("&swarrow;", "&#x02199;", "↙")
    , ("&swnwar;", "&#x0292A;", "⤪")
    , ("&szlig;", "&#x000DF;", "ß")
    , ("&szlig", "&#x000DF;", "ß")
    , ("&Tab;", "&#x00009;", "␉")
    , ("&target;", "&#x02316;", "⌖")
    , ("&Tau;", "&#x003A4;", "Τ")
    , ("&tau;", "&#x003C4;", "τ")
    , ("&tbrk;", "&#x023B4;", "⎴")
    , ("&Tcaron;", "&#x00164;", "Ť")
    , ("&tcaron;", "&#x00165;", "ť")
    , ("&Tcedil;", "&#x00162;", "Ţ")
    , ("&tcedil;", "&#x00163;", "ţ")
    , ("&Tcy;", "&#x00422;", "Т")
    , ("&tcy;", "&#x00442;", "т")
    , ("&tdot;", "&#x020DB;", "◌⃛")
    , ("&telrec;", "&#x02315;", "⌕")
    , ("&Tfr;", "&#x1D517;", "𝔗")
    , ("&tfr;", "&#x1D531;", "𝔱")
    , ("&there4;", "&#x02234;", "∴")
    , ("&Therefore;", "&#x02234;", "∴")
    , ("&therefore;", "&#x02234;", "∴")
    , ("&Theta;", "&#x00398;", "Θ")
    , ("&theta;", "&#x003B8;", "θ")
    , ("&thetasym;", "&#x003D1;", "ϑ")
    , ("&thetav;", "&#x003D1;", "ϑ")
    , ("&thickapprox;", "&#x02248;", "≈")
    , ("&thicksim;", "&#x0223C;", "∼")
    , ("&ThickSpace;", "&#x0205F &#x0200A;", "  ")
    , ("&thinsp;", "&#x02009;", " ")
    , ("&ThinSpace;", "&#x02009;", " ")
    , ("&thkap;", "&#x02248;", "≈")
    , ("&thksim;", "&#x0223C;", "∼")
    , ("&THORN;", "&#x000DE;", "Þ")
    , ("&THORN", "&#x000DE;", "Þ")
    , ("&thorn;", "&#x000FE;", "þ")
    , ("&thorn", "&#x000FE;", "þ")
    , ("&Tilde;", "&#x0223C;", "∼")
    , ("&tilde;", "&#x002DC;", "˜")
    , ("&TildeEqual;", "&#x02243;", "≃")
    , ("&TildeFullEqual;", "&#x02245;", "≅")
    , ("&TildeTilde;", "&#x02248;", "≈")
    , ("&times;", "&#x000D7;", "×")
    , ("&times", "&#x000D7;", "×")
    , ("&timesb;", "&#x022A0;", "⊠")
    , ("&timesbar;", "&#x02A31;", "⨱")
    , ("&timesd;", "&#x02A30;", "⨰")
    , ("&tint;", "&#x0222D;", "∭")
    , ("&toea;", "&#x02928;", "⤨")
    , ("&top;", "&#x022A4;", "⊤")
    , ("&topbot;", "&#x02336;", "⌶")
    , ("&topcir;", "&#x02AF1;", "⫱")
    , ("&Topf;", "&#x1D54B;", "𝕋")
    , ("&topf;", "&#x1D565;", "𝕥")
    , ("&topfork;", "&#x02ADA;", "⫚")
    , ("&tosa;", "&#x02929;", "⤩")
    , ("&tprime;", "&#x02034;", "‴")
    , ("&TRADE;", "&#x02122;", "™")
    , ("&trade;", "&#x02122;", "™")
    , ("&triangle;", "&#x025B5;", "▵")
    , ("&triangledown;", "&#x025BF;", "▿")
    , ("&triangleleft;", "&#x025C3;", "◃")
    , ("&trianglelefteq;", "&#x022B4;", "⊴")
    , ("&triangleq;", "&#x0225C;", "≜")
    , ("&triangleright;", "&#x025B9;", "▹")
    , ("&trianglerighteq;", "&#x022B5;", "⊵")
    , ("&tridot;", "&#x025EC;", "◬")
    , ("&trie;", "&#x0225C;", "≜")
    , ("&triminus;", "&#x02A3A;", "⨺")
    , ("&TripleDot;", "&#x020DB;", "◌⃛")
    , ("&triplus;", "&#x02A39;", "⨹")
    , ("&trisb;", "&#x029CD;", "⧍")
    , ("&tritime;", "&#x02A3B;", "⨻")
    , ("&trpezium;", "&#x023E2;", "⏢")
    , ("&Tscr;", "&#x1D4AF;", "𝒯")
    , ("&tscr;", "&#x1D4C9;", "𝓉")
    , ("&TScy;", "&#x00426;", "Ц")
    , ("&tscy;", "&#x00446;", "ц")
    , ("&TSHcy;", "&#x0040B;", "Ћ")
    , ("&tshcy;", "&#x0045B;", "ћ")
    , ("&Tstrok;", "&#x00166;", "Ŧ")
    , ("&tstrok;", "&#x00167;", "ŧ")
    , ("&twixt;", "&#x0226C;", "≬")
    , ("&twoheadleftarrow;", "&#x0219E;", "↞")
    , ("&twoheadrightarrow;", "&#x021A0;", "↠")
    , ("&Uacute;", "&#x000DA;", "Ú")
    , ("&Uacute", "&#x000DA;", "Ú")
    , ("&uacute;", "&#x000FA;", "ú")
    , ("&uacute", "&#x000FA;", "ú")
    , ("&Uarr;", "&#x0219F;", "↟")
    , ("&uArr;", "&#x021D1;", "⇑")
    , ("&uarr;", "&#x02191;", "↑")
    , ("&Uarrocir;", "&#x02949;", "⥉")
    , ("&Ubrcy;", "&#x0040E;", "Ў")
    , ("&ubrcy;", "&#x0045E;", "ў")
    , ("&Ubreve;", "&#x0016C;", "Ŭ")
    , ("&ubreve;", "&#x0016D;", "ŭ")
    , ("&Ucirc;", "&#x000DB;", "Û")
    , ("&Ucirc", "&#x000DB;", "Û")
    , ("&ucirc;", "&#x000FB;", "û")
    , ("&ucirc", "&#x000FB;", "û")
    , ("&Ucy;", "&#x00423;", "У")
    , ("&ucy;", "&#x00443;", "у")
    , ("&udarr;", "&#x021C5;", "⇅")
    , ("&Udblac;", "&#x00170;", "Ű")
    , ("&udblac;", "&#x00171;", "ű")
    , ("&udhar;", "&#x0296E;", "⥮")
    , ("&ufisht;", "&#x0297E;", "⥾")
    , ("&Ufr;", "&#x1D518;", "𝔘")
    , ("&ufr;", "&#x1D532;", "𝔲")
    , ("&Ugrave;", "&#x000D9;", "Ù")
    , ("&Ugrave", "&#x000D9;", "Ù")
    , ("&ugrave;", "&#x000F9;", "ù")
    , ("&ugrave", "&#x000F9;", "ù")
    , ("&uHar;", "&#x02963;", "⥣")
    , ("&uharl;", "&#x021BF;", "↿")
    , ("&uharr;", "&#x021BE;", "↾")
    , ("&uhblk;", "&#x02580;", "▀")
    , ("&ulcorn;", "&#x0231C;", "⌜")
    , ("&ulcorner;", "&#x0231C;", "⌜")
    , ("&ulcrop;", "&#x0230F;", "⌏")
    , ("&ultri;", "&#x025F8;", "◸")
    , ("&Umacr;", "&#x0016A;", "Ū")
    , ("&umacr;", "&#x0016B;", "ū")
    , ("&uml;", "&#x000A8;", "¨")
    , ("&uml", "&#x000A8;", "¨")
    , ("&UnderBar;", "&#x0005F;", "_")
    , ("&UnderBrace;", "&#x023DF;", "⏟")
    , ("&UnderBracket;", "&#x023B5;", "⎵")
    , ("&UnderParenthesis;", "&#x023DD;", "⏝")
    , ("&Union;", "&#x022C3;", "⋃")
    , ("&UnionPlus;", "&#x0228E;", "⊎")
    , ("&Uogon;", "&#x00172;", "Ų")
    , ("&uogon;", "&#x00173;", "ų")
    , ("&Uopf;", "&#x1D54C;", "𝕌")
    , ("&uopf;", "&#x1D566;", "𝕦")
    , ("&UpArrow;", "&#x02191;", "↑")
    , ("&Uparrow;", "&#x021D1;", "⇑")
    , ("&uparrow;", "&#x02191;", "↑")
    , ("&UpArrowBar;", "&#x02912;", "⤒")
    , ("&UpArrowDownArrow;", "&#x021C5;", "⇅")
    , ("&UpDownArrow;", "&#x02195;", "↕")
    , ("&Updownarrow;", "&#x021D5;", "⇕")
    , ("&updownarrow;", "&#x02195;", "↕")
    , ("&UpEquilibrium;", "&#x0296E;", "⥮")
    , ("&upharpoonleft;", "&#x021BF;", "↿")
    , ("&upharpoonright;", "&#x021BE;", "↾")
    , ("&uplus;", "&#x0228E;", "⊎")
    , ("&UpperLeftArrow;", "&#x02196;", "↖")
    , ("&UpperRightArrow;", "&#x02197;", "↗")
    , ("&Upsi;", "&#x003D2;", "ϒ")
    , ("&upsi;", "&#x003C5;", "υ")
    , ("&upsih;", "&#x003D2;", "ϒ")
    , ("&Upsilon;", "&#x003A5;", "Υ")
    , ("&upsilon;", "&#x003C5;", "υ")
    , ("&UpTee;", "&#x022A5;", "⊥")
    , ("&UpTeeArrow;", "&#x021A5;", "↥")
    , ("&upuparrows;", "&#x021C8;", "⇈")
    , ("&urcorn;", "&#x0231D;", "⌝")
    , ("&urcorner;", "&#x0231D;", "⌝")
    , ("&urcrop;", "&#x0230E;", "⌎")
    , ("&Uring;", "&#x0016E;", "Ů")
    , ("&uring;", "&#x0016F;", "ů")
    , ("&urtri;", "&#x025F9;", "◹")
    , ("&Uscr;", "&#x1D4B0;", "𝒰")
    , ("&uscr;", "&#x1D4CA;", "𝓊")
    , ("&utdot;", "&#x022F0;", "⋰")
    , ("&Utilde;", "&#x00168;", "Ũ")
    , ("&utilde;", "&#x00169;", "ũ")
    , ("&utri;", "&#x025B5;", "▵")
    , ("&utrif;", "&#x025B4;", "▴")
    , ("&uuarr;", "&#x021C8;", "⇈")
    , ("&Uuml;", "&#x000DC;", "Ü")
    , ("&Uuml", "&#x000DC;", "Ü")
    , ("&uuml;", "&#x000FC;", "ü")
    , ("&uuml", "&#x000FC;", "ü")
    , ("&uwangle;", "&#x029A7;", "⦧")
    , ("&vangrt;", "&#x0299C;", "⦜")
    , ("&varepsilon;", "&#x003F5;", "ϵ")
    , ("&varkappa;", "&#x003F0;", "ϰ")
    , ("&varnothing;", "&#x02205;", "∅")
    , ("&varphi;", "&#x003D5;", "ϕ")
    , ("&varpi;", "&#x003D6;", "ϖ")
    , ("&varpropto;", "&#x0221D;", "∝")
    , ("&vArr;", "&#x021D5;", "⇕")
    , ("&varr;", "&#x02195;", "↕")
    , ("&varrho;", "&#x003F1;", "ϱ")
    , ("&varsigma;", "&#x003C2;", "ς")
    , ("&varsubsetneq;", "&#x0228A &#x0FE00;", "⊊︀")
    , ("&varsubsetneqq;", "&#x02ACB &#x0FE00;", "⫋︀")
    , ("&varsupsetneq;", "&#x0228B &#x0FE00;", "⊋︀")
    , ("&varsupsetneqq;", "&#x02ACC &#x0FE00;", "⫌︀")
    , ("&vartheta;", "&#x003D1;", "ϑ")
    , ("&vartriangleleft;", "&#x022B2;", "⊲")
    , ("&vartriangleright;", "&#x022B3;", "⊳")
    , ("&Vbar;", "&#x02AEB;", "⫫")
    , ("&vBar;", "&#x02AE8;", "⫨")
    , ("&vBarv;", "&#x02AE9;", "⫩")
    , ("&Vcy;", "&#x00412;", "В")
    , ("&vcy;", "&#x00432;", "в")
    , ("&VDash;", "&#x022AB;", "⊫")
    , ("&Vdash;", "&#x022A9;", "⊩")
    , ("&vDash;", "&#x022A8;", "⊨")
    , ("&vdash;", "&#x022A2;", "⊢")
    , ("&Vdashl;", "&#x02AE6;", "⫦")
    , ("&Vee;", "&#x022C1;", "⋁")
    , ("&vee;", "&#x02228;", "∨")
    , ("&veebar;", "&#x022BB;", "⊻")
    , ("&veeeq;", "&#x0225A;", "≚")
    , ("&vellip;", "&#x022EE;", "⋮")
    , ("&Verbar;", "&#x02016;", "‖")
    , ("&verbar;", "&#x0007C;", "|")
    , ("&Vert;", "&#x02016;", "‖")
    , ("&vert;", "&#x0007C;", "|")
    , ("&VerticalBar;", "&#x02223;", "∣")
    , ("&VerticalLine;", "&#x0007C;", "|")
    , ("&VerticalSeparator;", "&#x02758;", "❘")
    , ("&VerticalTilde;", "&#x02240;", "≀")
    , ("&VeryThinSpace;", "&#x0200A;", " ")
    , ("&Vfr;", "&#x1D519;", "𝔙")
    , ("&vfr;", "&#x1D533;", "𝔳")
    , ("&vltri;", "&#x022B2;", "⊲")
    , ("&vnsub;", "&#x02282 &#x020D2;", "⊂⃒")
    , ("&vnsup;", "&#x02283 &#x020D2;", "⊃⃒")
    , ("&Vopf;", "&#x1D54D;", "𝕍")
    , ("&vopf;", "&#x1D567;", "𝕧")
    , ("&vprop;", "&#x0221D;", "∝")
    , ("&vrtri;", "&#x022B3;", "⊳")
    , ("&Vscr;", "&#x1D4B1;", "𝒱")
    , ("&vscr;", "&#x1D4CB;", "𝓋")
    , ("&vsubnE;", "&#x02ACB &#x0FE00;", "⫋︀")
    , ("&vsubne;", "&#x0228A &#x0FE00;", "⊊︀")
    , ("&vsupnE;", "&#x02ACC &#x0FE00;", "⫌︀")
    , ("&vsupne;", "&#x0228B &#x0FE00;", "⊋︀")
    , ("&Vvdash;", "&#x022AA;", "⊪")
    , ("&vzigzag;", "&#x0299A;", "⦚")
    , ("&Wcirc;", "&#x00174;", "Ŵ")
    , ("&wcirc;", "&#x00175;", "ŵ")
    , ("&wedbar;", "&#x02A5F;", "⩟")
    , ("&Wedge;", "&#x022C0;", "⋀")
    , ("&wedge;", "&#x02227;", "∧")
    , ("&wedgeq;", "&#x02259;", "≙")
    , ("&weierp;", "&#x02118;", "℘")
    , ("&Wfr;", "&#x1D51A;", "𝔚")
    , ("&wfr;", "&#x1D534;", "𝔴")
    , ("&Wopf;", "&#x1D54E;", "𝕎")
    , ("&wopf;", "&#x1D568;", "𝕨")
    , ("&wp;", "&#x02118;", "℘")
    , ("&wr;", "&#x02240;", "≀")
    , ("&wreath;", "&#x02240;", "≀")
    , ("&Wscr;", "&#x1D4B2;", "𝒲")
    , ("&wscr;", "&#x1D4CC;", "𝓌")
    , ("&xcap;", "&#x022C2;", "⋂")
    , ("&xcirc;", "&#x025EF;", "◯")
    , ("&xcup;", "&#x022C3;", "⋃")
    , ("&xdtri;", "&#x025BD;", "▽")
    , ("&Xfr;", "&#x1D51B;", "𝔛")
    , ("&xfr;", "&#x1D535;", "𝔵")
    , ("&xhArr;", "&#x027FA;", "⟺")
    , ("&xharr;", "&#x027F7;", "⟷")
    , ("&Xi;", "&#x0039E;", "Ξ")
    , ("&xi;", "&#x003BE;", "ξ")
    , ("&xlArr;", "&#x027F8;", "⟸")
    , ("&xlarr;", "&#x027F5;", "⟵")
    , ("&xmap;", "&#x027FC;", "⟼")
    , ("&xnis;", "&#x022FB;", "⋻")
    , ("&xodot;", "&#x02A00;", "⨀")
    , ("&Xopf;", "&#x1D54F;", "𝕏")
    , ("&xopf;", "&#x1D569;", "𝕩")
    , ("&xoplus;", "&#x02A01;", "⨁")
    , ("&xotime;", "&#x02A02;", "⨂")
    , ("&xrArr;", "&#x027F9;", "⟹")
    , ("&xrarr;", "&#x027F6;", "⟶")
    , ("&Xscr;", "&#x1D4B3;", "𝒳")
    , ("&xscr;", "&#x1D4CD;", "𝓍")
    , ("&xsqcup;", "&#x02A06;", "⨆")
    , ("&xuplus;", "&#x02A04;", "⨄")
    , ("&xutri;", "&#x025B3;", "△")
    , ("&xvee;", "&#x022C1;", "⋁")
    , ("&xwedge;", "&#x022C0;", "⋀")
    , ("&Yacute;", "&#x000DD;", "Ý")
    , ("&Yacute", "&#x000DD;", "Ý")
    , ("&yacute;", "&#x000FD;", "ý")
    , ("&yacute", "&#x000FD;", "ý")
    , ("&YAcy;", "&#x0042F;", "Я")
    , ("&yacy;", "&#x0044F;", "я")
    , ("&Ycirc;", "&#x00176;", "Ŷ")
    , ("&ycirc;", "&#x00177;", "ŷ")
    , ("&Ycy;", "&#x0042B;", "Ы")
    , ("&ycy;", "&#x0044B;", "ы")
    , ("&yen;", "&#x000A5;", "¥")
    , ("&yen", "&#x000A5;", "¥")
    , ("&Yfr;", "&#x1D51C;", "𝔜")
    , ("&yfr;", "&#x1D536;", "𝔶")
    , ("&YIcy;", "&#x00407;", "Ї")
    , ("&yicy;", "&#x00457;", "ї")
    , ("&Yopf;", "&#x1D550;", "𝕐")
    , ("&yopf;", "&#x1D56A;", "𝕪")
    , ("&Yscr;", "&#x1D4B4;", "𝒴")
    , ("&yscr;", "&#x1D4CE;", "𝓎")
    , ("&YUcy;", "&#x0042E;", "Ю")
    , ("&yucy;", "&#x0044E;", "ю")
    , ("&Yuml;", "&#x00178;", "Ÿ")
    , ("&yuml;", "&#x000FF;", "ÿ")
    , ("&yuml", "&#x000FF;", "ÿ")
    , ("&Zacute;", "&#x00179;", "Ź")
    , ("&zacute;", "&#x0017A;", "ź")
    , ("&Zcaron;", "&#x0017D;", "Ž")
    , ("&zcaron;", "&#x0017E;", "ž")
    , ("&Zcy;", "&#x00417;", "З")
    , ("&zcy;", "&#x00437;", "з")
    , ("&Zdot;", "&#x0017B;", "Ż")
    , ("&zdot;", "&#x0017C;", "ż")
    , ("&zeetrf;", "&#x02128;", "ℨ")
    , ("&Zeta;", "&#x00396;", "Ζ")
    , ("&zeta;", "&#x003B6;", "ζ")
    , ("&Zfr;", "&#x02128;", "ℨ")
    , ("&zfr;", "&#x1D537;", "𝔷")
    , ("&ZHcy;", "&#x00416;", "Ж")
    , ("&zhcy;", "&#x00436;", "ж")
    , ("&zigrarr;", "&#x021DD;", "⇝")
    , ("&Zopf;", "&#x02124;", "ℤ")
    , ("&zopf;", "&#x1D56B;", "𝕫")
    , ("&Zscr;", "&#x1D4B5;", "𝒵")
    , ("&zscr;", "&#x1D4CF;", "𝓏")
    ]
